文档格式分析报告
文档: Chinese/processed/精品解析：2025年辽宁省中考语文真题（解析版）_dot_processed.docx
分析时间: 2025-08-26 15:02:28
==================================================

格式统计:
  粗体: 58次
  字号: 16.0磅: 2次
  字体: 宋体: 726次
  字号: 12.0磅: 33次
  字体: Times New Roman: 101次
  下划线: 单下划线: 52次
  字体颜色: 2E75B6: 24次
  字体颜色: 000000: 1570次
  字体: 楷体: 191次
  上标: 3次
  下划线: 波浪线下划线: 2次
  ⚠️ 波浪线格式: 2次
  字体: Cambria Math: 1次

特殊格式文本详情:

位置1-片段1: "语文"
  └─ 粗体
  └─ 字号: 16.0磅
  └─ 字体: 宋体

位置2-片段0: "本试卷满分"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置2-片段1: "120"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置2-片段2: "分，考试时间"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置2-片段3: "150"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置2-片段4: "分钟。"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置3-片段0: "一、积累与运用（"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置3-片段1: "17"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置3-片段2: "分）"
  └─ 粗体
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置4-片段1: "下列词语中加点字的字音、字形完全正确的一项是（   ）"
  └─ 字体: 宋体

位置5-片段1: "[DOT_BELOW]钦[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置5-片段2: "（"
  └─ 字体: 宋体

位置5-片段3: "qīn"
  └─ 字体: Times New Roman

位置5-片段4: "）佩"
  └─ 字体: 宋体

位置5-片段6: "[DOT_BELOW]尉[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置5-片段7: "（"
  └─ 字体: 宋体

位置5-片段8: "wèi"
  └─ 字体: Times New Roman

位置5-片段9: "）蓝"
  └─ 字体: 宋体

位置5-片段11: "[DOT_BELOW]颁[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置5-片段12: "（"
  └─ 字体: 宋体

位置5-片段13: "bān"
  └─ 字体: Times New Roman

位置5-片段14: "）发    惟妙惟"
  └─ 字体: 宋体

位置5-片段15: "[DOT_BELOW]肖[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置5-片段16: "（"
  └─ 字体: 宋体

位置5-片段17: "xiāo"
  └─ 字体: Times New Roman

位置5-片段18: "）"
  └─ 字体: 宋体

位置6-片段1: "[DOT_BELOW]轩[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置6-片段2: "（"
  └─ 字体: 宋体

位置6-片段3: "xuān"
  └─ 字体: Times New Roman

位置6-片段4: "）昂    赞"
  └─ 字体: 宋体

位置6-片段5: "[DOT_BELOW]誉[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置6-片段6: "（"
  └─ 字体: 宋体

位置6-片段7: "yù"
  └─ 字体: Times New Roman

位置6-片段8: "）    山"
  └─ 字体: 宋体

位置6-片段9: "[DOT_BELOW]涧[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置6-片段10: "（"
  └─ 字体: 宋体

位置6-片段11: "jiàn"
  └─ 字体: Times New Roman

位置6-片段12: "）    心旷神"
  └─ 字体: 宋体

位置6-片段13: "[DOT_BELOW]怡[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置6-片段14: "（"
  └─ 字体: 宋体

位置6-片段15: "yí"
  └─ 字体: Times New Roman

位置6-片段16: "）"
  └─ 字体: 宋体

位置7-片段3: "扶"
  └─ 字体: 宋体

位置7-片段4: "[DOT_BELOW]植[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置7-片段5: "（"
  └─ 字体: 宋体

位置7-片段6: "zhí"
  └─ 字体: Times New Roman

位置7-片段7: "）    星"
  └─ 字体: 宋体

位置7-片段8: "[DOT_BELOW]辰[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置7-片段9: "（"
  └─ 字体: 宋体

位置7-片段10: "cén"
  └─ 字体: Times New Roman

位置7-片段11: "）"
  └─ 字体: 宋体

位置7-片段13: "[DOT_BELOW]瞭[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置7-片段14: "（"
  └─ 字体: 宋体

位置7-片段15: "liáo"
  └─ 字体: Times New Roman

位置7-片段16: "）亮    慷"
  └─ 字体: 宋体

位置7-片段17: "[DOT_BELOW]慨[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置7-片段18: "（"
  └─ 字体: 宋体

位置7-片段19: "kǎi"
  └─ 字体: Times New Roman

位置7-片段20: "）淋漓"
  └─ 字体: 宋体

位置8-片段1: "[DOT_BELOW]掂[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置8-片段2: "（"
  └─ 字体: 宋体

位置8-片段3: "diàn"
  └─ 字体: Times New Roman

位置8-片段4: "）记"
  └─ 字体: 宋体

位置8-片段6: "[DOT_BELOW]乖[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置8-片段7: "（"
  └─ 字体: 宋体

位置8-片段8: "guāi"
  └─ 字体: Times New Roman

位置8-片段9: "）巧"
  └─ 字体: 宋体

位置8-片段11: "[DOT_BELOW]倔[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置8-片段12: "（"
  └─ 字体: 宋体

位置8-片段13: "juè"
  └─ 字体: Times New Roman

位置8-片段14: "）强"
  └─ 字体: 宋体

位置8-片段16: "[DOT_BELOW]屏[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体: 宋体

位置8-片段17: "（"
  └─ 字体: 宋体

位置8-片段18: "bǐng"
  └─ 字体: Times New Roman

位置8-片段19: "）息敛声"
  └─ 字体: 宋体

位置9-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置9-片段1: "B"
  └─ 字体颜色: 000000

位置10-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置11-片段0: "【详解】"
  └─ 字体颜色: 000000

位置11-片段1: "本题考查字音字形。"
  └─ 字体颜色: 000000

位置12-片段0: "A."
  └─ 字体颜色: 000000

位置12-片段1: "[DOT_BELOW]尉[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置12-片段2: "蓝——蔚蓝，惟妙惟"
  └─ 字体颜色: 000000

位置12-片段3: "[DOT_BELOW]肖[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置12-片段4: "（xiāo）——xiào；"
  └─ 字体颜色: 000000

位置13-片段0: "C.星"
  └─ 字体颜色: 000000

位置13-片段1: "[DOT_BELOW]辰[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置13-片段2: "（cén）——chén，"
  └─ 字体颜色: 000000

位置13-片段3: "[DOT_BELOW]瞭[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置13-片段4: "亮——嘹亮；"
  └─ 字体颜色: 000000

位置14-片段0: "D."
  └─ 字体颜色: 000000

位置14-片段1: "[DOT_BELOW]掂[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置14-片段2: "记——惦记，"
  └─ 字体颜色: 000000

位置14-片段3: "[DOT_BELOW]倔[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000

位置14-片段4: "（juè）强——jué；"
  └─ 字体颜色: 000000

位置15-片段0: "故选B。"
  └─ 字体颜色: 000000

位置16-片段0: "2. "
  └─ 字体颜色: 000000

位置16-片段1: "依次填入下面语段横线处的词语最恰当的一项是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置17-片段0: "辽宁，南临渤海，西枕燕山，数亿年的地质变迁造就了这里______的地貌。既有高山巍峨，也有平原辽阔，海岸线蜿蜒漫长，森林湿地______，草原沙漠______其间，一域尽览万象颜。这些资源与景观，不只..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置18-片段0: "A. "
  └─ 字体颜色: 000000

位置18-片段1: "丰饶   星罗棋布   连缀   更"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置18-片段3: "B. "
  └─ 字体颜色: 000000

位置18-片段4: "丰富   鳞次栉比   连缀   甚至"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置19-片段0: "C. "
  └─ 字体颜色: 000000

位置19-片段1: "丰富   星罗棋布   点缀   更"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置19-片段3: "D. "
  └─ 字体颜色: 000000

位置19-片段4: "丰饶   鳞次栉比   点缀   甚至"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置20-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置20-片段1: "C"
  └─ 字体颜色: 000000

位置21-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置22-片段0: "【详解】"
  └─ 字体颜色: 000000

位置22-片段1: "本题考查词义辨析。"
  └─ 字体颜色: 000000

位置23-片段0: "第一空，丰饶：富饶。丰富：（物质财富、学识经验等）种类多或数量大。在此指的是辽宁的地貌种类多样，应选"
  └─ 字体颜色: 000000

位置23-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置23-片段2: "丰富"
  └─ 字体颜色: 000000

位置23-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置23-片段4: "；"
  └─ 字体颜色: 000000

位置24-片段0: "第二空，星罗棋布：像星星似的罗列着，像棋子似的分布着，形容多而密集。鳞次栉比：像鱼鳞和梳子的齿一样，一个挨着一个地排列着，多形容房屋等密集。在此指的是森林湿地分布范围广，应选"
  └─ 字体颜色: 000000

位置24-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置24-片段2: "星罗棋布"
  └─ 字体颜色: 000000

位置24-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置24-片段4: "；"
  └─ 字体颜色: 000000

位置25-片段0: "第三空，连缀：联结。点缀：加以衬托或装饰，使原有事物更加美好。在此形容草原沙漠分布在辽宁大地上，起到装饰的作用，应选"
  └─ 字体颜色: 000000

位置25-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置25-片段2: "点缀"
  └─ 字体颜色: 000000

位置25-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置25-片段4: "；"
  └─ 字体颜色: 000000

位置26-片段0: "第四空，更：更加，用于强调后一项比前一项更进一步的关系。甚至：强调突出的事例（有更进一层的意思）通常用于列举极端例子，或表达"
  └─ 字体颜色: 000000

位置26-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段2: "程度加深到某种地步"
  └─ 字体颜色: 000000

位置26-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段4: "。在此"
  └─ 字体颜色: 000000

位置26-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段6: "雄厚的物质基础"
  └─ 字体颜色: 000000

位置26-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段8: "和"
  └─ 字体颜色: 000000

位置26-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段10: "视觉盛宴"
  └─ 字体颜色: 000000

位置26-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段12: "是属于普通的递进关系，应选"
  └─ 字体颜色: 000000

位置26-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段14: "更"
  └─ 字体颜色: 000000

位置26-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置26-片段16: "；"
  └─ 字体颜色: 000000

位置27-片段0: "故选C。"
  └─ 字体颜色: 000000

位置28-片段0: "3. "
  └─ 字体颜色: 000000

位置28-片段1: "下列各项中分析正确的一项是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置29-片段0: "①在漫长的岁月中，稻米如（一条）（坚韧的）纽带，连结着每个中国人的心，承载着厚重的历史文化。②性格温润的稻米有海纳百川的包容性。③与蔬菜相遇时，汲取自然的清新与活力；和肉类、海鲜相拥时，承载醇厚肉香和..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段1: "[DOT_BELOW]温暖人心[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段2: "的柔情。④甜的、咸的、辣的、酸的、鲜的、苦的，无论何种味道，稻米都能"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段3: "[DOT_BELOW]欣然接受[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段4: "，与之"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段5: "[DOT_BELOW]和谐共生[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置29-片段6: "。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置30-片段0: "A. "
  └─ 字体颜色: 000000

位置30-片段1: "语段中加点的三个短语结构相同。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置30-片段3: "B. "
  └─ 字体颜色: 000000

位置30-片段4: "句①中括号内的修饰语顺序不当。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置31-片段0: "C. "
  └─ 字体颜色: 000000

位置31-片段1: "句②的主干是“稻米有包容性”。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置31-片段3: "D. "
  └─ 字体颜色: 000000

位置31-片段4: "句③的各个分句之间有主次之分。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置32-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置32-片段1: "C"
  └─ 字体颜色: 000000

位置33-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置34-片段0: "【详解】"
  └─ 字体颜色: 000000

位置34-片段1: "本题考查汉语基础知识。"
  └─ 字体颜色: 000000

位置35-片段0: "A."
  └─ 字体颜色: 000000

位置35-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段2: "温暖人心"
  └─ 字体颜色: 000000

位置35-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段4: "是动宾短语，"
  └─ 字体颜色: 000000

位置35-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段6: "欣然接受"
  └─ 字体颜色: 000000

位置35-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段8: "与"
  └─ 字体颜色: 000000

位置35-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段10: "和谐共生"
  └─ 字体颜色: 000000

位置35-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置35-片段12: "均为偏正短语，三个短语的结构不相同；"
  └─ 字体颜色: 000000

位置36-片段0: "B.句①中"
  └─ 字体颜色: 000000

位置36-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置36-片段2: "一条"
  └─ 字体颜色: 000000

位置36-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置36-片段4: "是数量词，"
  └─ 字体颜色: 000000

位置36-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置36-片段6: "坚韧"
  └─ 字体颜色: 000000

位置36-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置36-片段8: "是形容词。在现代汉语中，一般数量词在前，形容词在后，句①修饰语顺序恰当。"
  └─ 字体颜色: 000000

位置37-片段0: "D.句③中"
  └─ 字体颜色: 000000

位置37-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段2: "与蔬菜相遇时"
  └─ 字体颜色: 000000

位置37-片段3: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段4: "；和肉类、海鲜相拥时"
  └─ 字体颜色: 000000

位置37-片段5: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段6: "；投身羹汤之中时"
  └─ 字体颜色: 000000

位置37-片段7: "……”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段8: "，这几个分句是并列关系，分别阐述了稻米与"
  └─ 字体颜色: 000000

位置37-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段10: "蔬菜"
  └─ 字体颜色: 000000

位置37-片段11: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段12: "肉类、海鲜"
  └─ 字体颜色: 000000

位置37-片段13: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段14: "羹汤"
  └─ 字体颜色: 000000

位置37-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段16: "等"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置37-片段17: "不同食材相遇时的表现，其中不存在主次之分。"
  └─ 字体颜色: 000000

位置38-片段0: "故选C。"
  └─ 字体颜色: 000000

位置40-片段0: "4. "
  └─ 字体颜色: 000000

位置40-片段1: "文学、文化常识与名著阅读"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置41-片段0: "（1）"
  └─ 字体颜色: 000000

位置41-片段1: "下列各项中表述不正确的一项是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置42-片段0: "A. "
  └─ 字体颜色: 000000

位置42-片段1: "《论语》《庄子》以及《礼记》这三部作品都是春秋时期的儒家经典论著。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置43-片段0: "B. "
  └─ 字体颜色: 000000

位置43-片段1: "安徒生，丹麦作家，代表作有童话《皇帝的新装》《卖火柴的小女孩》等。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置44-片段0: "C. "
  └─ 字体颜色: 000000

位置44-片段1: "《红星照耀中国》按照时间顺序客观记录了作者“探寻红色中国”的见闻。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置45-片段0: "D. "
  └─ 字体颜色: 000000

位置45-片段1: "望闻问切是中医诊病的四种方法。望诊，即观察病人的气色、形态、动作等。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置46-片段0: "（2）"
  └─ 字体颜色: 000000

位置46-片段1: "名著阅读"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段0: "宁宁在假期阅读名著时，常常被其中的人物感动。开学后，他在学校的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段2: "非遗手工坊"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段4: "为名著里的人物制作了三支毛笔，分别刻上了"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段6: "携勤"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段7: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段8: "铭韧"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段9: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段10: "问勇"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置47-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置47-片段12: "字样。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置48-片段0: "请从下面人物中任选其一，送给他体现其性格特点的毛笔，并结合相关情节说明理由。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置49-片段0: "祥子（《骆驼祥子》）    孙悟空（《西游记》）    保尔（《钢铁是怎样炼成的》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置50-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置50-片段1: "（1）"
  └─ 字体颜色: 000000

位置50-片段2: "A"
  └─ 字体颜色: 000000

位置50-片段4: "（2）"
  └─ 字体颜色: 000000

位置50-片段5: "示例一：我为祥子选“携勤”笔。因为年轻的祥子勤劳能干，为实现拥有一辆洋车的梦想努力拉车。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置51-片段0: "示例二：我为保尔选“铭韧”笔。因为保尔坚韧顽强，在艰苦的工作环境中，克服困难，坚持筑路。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置52-片段0: "示例三：我为孙悟空选“问勇”笔。因为孙悟空勇敢无畏，在保护唐僧取经的路上，降妖除魔，大显神通。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置53-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置54-片段0: "【小问1详解】"
  └─ 字体颜色: 000000

位置55-片段0: "本题考查文学常识。"
  └─ 字体颜色: 000000

位置56-片段0: "A.《庄子》是战国时期庄子及其后学所著的道家典籍，并非儒家经典论著；且《礼记》是由西汉礼学家戴圣编纂的儒家经典，并非春秋时期的经典论著。"
  └─ 字体颜色: 000000

位置57-片段0: "故选A。"
  └─ 字体颜色: 000000

位置58-片段0: "【小问2详解】"
  └─ 字体颜色: 000000

位置59-片段0: "本题考查名著人物和情节，"
  └─ 字体颜色: 000000

位置60-片段0: "首先需理解材料中提到的每个毛笔上所刻的字的含义："
  └─ 字体颜色: 000000

位置60-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段2: "携勤"
  └─ 字体颜色: 000000

位置60-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段4: "强调勤劳，"
  └─ 字体颜色: 000000

位置60-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段6: "铭韧"
  └─ 字体颜色: 000000

位置60-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段8: "侧重坚韧，"
  └─ 字体颜色: 000000

位置60-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段10: "问勇"
  └─ 字体颜色: 000000

位置60-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置60-片段12: "突出勇敢。"
  └─ 字体颜色: 000000

位置61-片段0: "祥子，他十八岁来到北平城，认准了拉车这一行，成了高等人力车夫。经过三年的努力，买了一辆新车，但不久被大兵连人带车捉走，后来从兵营逃脱出来以后，为了攒钱买车，对花钱不放松，对挣钱更不放松。没有包月，他就..."
  └─ 字体颜色: 000000

位置61-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置61-片段2: "携勤"
  └─ 字体颜色: 000000

位置61-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置61-片段4: "。"
  └─ 字体颜色: 000000

位置62-片段0: "孙悟空，孙悟空面对天上各路神仙的怠慢，他敢于反抗，大闹天宫，最后在太上老君炼丹炉里竟然炼成了一双火眼金睛。在护送唐僧的取经路上，孙悟空降妖除怪，屡建奇功，例如"
  └─ 字体颜色: 000000

位置62-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置62-片段2: "三打白骨精"
  └─ 字体颜色: 000000

位置62-片段3: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置62-片段4: "三借芭蕉扇"
  └─ 字体颜色: 000000

位置62-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置62-片段6: "。他面对困难不屈不挠，勇往直前。 由此可见，孙悟空是一个勇敢正直的人，可赠予他"
  └─ 字体颜色: 000000

位置62-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置62-片段8: "问勇"
  └─ 字体颜色: 000000

位置62-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置62-片段10: "。"
  └─ 字体颜色: 000000

位置63-片段0: "保尔，保尔出生在一个贫困的农民家庭，十六岁参加红军，和战友们一起为保卫苏维埃政权而浴血奋战，几次死里逃生；在医治战争创伤、恢复国民经济的艰难岁月，他又以全部的热情投身于和平劳动中；后来身体状况恶化，不..."
  └─ 字体颜色: 000000

位置63-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置63-片段2: "铭韧"
  └─ 字体颜色: 000000

位置63-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置63-片段4: "。"
  └─ 字体颜色: 000000

位置64-片段0: "5. "
  └─ 字体颜色: 000000

位置64-片段1: "古诗文默写。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置65-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置65-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置65-片段2: "）何当共剪西窗烛，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置65-片段3: "_______________"
  └─ 字体颜色: 000000

位置65-片段4: "。（李商隐《夜雨寄北》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置66-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置66-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置66-片段2: "）东风不与周郎便，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置66-片段3: "_______________"
  └─ 字体颜色: 000000

位置66-片段4: "。（杜牧《赤壁》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置67-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置67-片段1: "3"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置67-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置67-片段3: "_______________"
  └─ 字体颜色: 000000

位置67-片段4: "，千里共婵娟。（苏轼《水调歌头》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置68-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置68-片段1: "4"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置68-片段2: "）一鼓作气，再而衰，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置68-片段3: "_______________"
  └─ 字体颜色: 000000

位置68-片段4: "。（《曹刿论战》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置69-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置69-片段1: "5"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置69-片段2: "）中国快速发展的交通、通讯事业，用速度重新定义时间，用科技不断改写空间，让王勃《送杜少府之任蜀州》中的“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置69-片段3: "_______________"
  └─ 字体颜色: 000000

位置69-片段4: "，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置69-片段5: "_______________"
  └─ 字体颜色: 000000

位置69-片段6: "”在生活中得到了越来越生动的诠释。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置70-片段1: "    ①. "
  └─ 字体颜色: 000000

位置70-片段2: "却话巴山夜雨时"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段3: "    ②. "
  └─ 字体颜色: 000000

位置70-片段4: "铜雀春深锁二乔"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段5: "    ③. "
  └─ 字体颜色: 000000

位置70-片段6: "但愿人长久"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段7: "    ④. "
  └─ 字体颜色: 000000

位置70-片段8: "三而竭"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段9: "    ⑤. "
  └─ 字体颜色: 000000

位置70-片段10: "海内存知己"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置70-片段11: "    ⑥. "
  └─ 字体颜色: 000000

位置70-片段12: "天涯若比邻"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置71-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置72-片段0: "【详解】"
  └─ 字体颜色: 000000

位置72-片段1: "本题考查名句默写。"
  └─ 字体颜色: 000000

位置73-片段0: "默写题作答时，一是要透彻理解诗文的内容；二是要认真审题，找出符合题意的诗文句子；三是答题内容要准确，做到不添字、不漏字、不写错字。本题中的"
  └─ 字体颜色: 000000

位置73-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置73-片段2: "雀、春深、竭、知己、涯"
  └─ 字体颜色: 000000

位置73-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置73-片段4: "等字词容易写错。"
  └─ 字体颜色: 000000

位置74-片段0: "二、古诗文阅读（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置74-片段1: "17"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置74-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置75-片段0: "（一）（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置75-片段1: "3"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置75-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置76-片段0: "6. "
  └─ 字体颜色: 000000

位置76-片段1: "阅读下面两首诗，完成小题。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置77-片段0: "【甲】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置78-片段0: "游山西村"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置79-片段0: "[宋]陆游"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置80-片段0: "莫笑农家腊酒浑，丰年留客足鸡豚。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置81-片段0: "山重水复疑无路，柳暗花明又一村。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置82-片段0: "箫鼓追随春社近，衣冠简朴古风存。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置83-片段0: "从今若许闲乘月，拄杖无时夜叩门。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置84-片段0: "【乙】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置85-片段0: "游淀湖"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置86-片段0: "[宋]卫泾"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置87-片段0: "疎"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置87-片段1: "①"
  └─ 上标
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置87-片段2: "星残月尚朦胧，闲趁烟波一棹风。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置88-片段0: "始觉舟移杨柳岸，直疑身到水晶宫。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置89-片段0: "乌鸦天际墨千点，白鹭滩头玉一丛。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置90-片段0: "欸乃"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置90-片段1: "②"
  └─ 上标
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置90-片段2: "一声回首处，西山横在有无中。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置91-片段0: "[注]①疎（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置91-片段1: "shū"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置91-片段2: "）：“疏”的异体字。②欸（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置91-片段3: "ǎi"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置91-片段4: "）乃：形容摇橹的声音。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置92-片段0: "下面对两首诗的理解和分析不正确的一项是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置93-片段0: "A. "
  └─ 字体颜色: 000000

位置93-片段1: "【甲】诗颈联由自然转入人事，描绘了乡村社日将近的热闹场景，赞美了古朴的民俗。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置94-片段0: "B. "
  └─ 字体颜色: 000000

位置94-片段1: "【乙】诗颈联巧妙地以“墨”“玉”喻“乌鸦”“白鹭”，画面色彩对比鲜明，富有感染力。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置95-片段0: "C. "
  └─ 字体颜色: 000000

位置95-片段1: "两诗都用了“疑”字，分别写出诗人感觉前方无路时的迷惘和置身山水时的惊喜。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置96-片段0: "D. "
  └─ 字体颜色: 000000

位置96-片段1: "两诗都实写月光，渲染了静谧的氛围。【甲】诗中诗人乘月而归，【乙】诗中诗人乘月而游。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置97-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置97-片段1: "D"
  └─ 字体颜色: 000000

位置98-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置99-片段0: "【导语】"
  └─ 字体颜色: 000000

位置99-片段1: "两诗皆以游踪为线，甲诗写农家淳朴与山水之趣，充满生活气息；乙诗绘湖光晨色，以水墨意象营造空灵意境。陆诗豁达，卫诗清幽，各见匠心。"
  └─ 字体颜色: 000000

位置100-片段0: "【详解】"
  └─ 字体颜色: 000000

位置100-片段1: "本题考查赏析诗歌内容。"
  └─ 字体颜色: 000000

位置101-片段0: "D.甲诗"
  └─ 字体颜色: 000000

位置101-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段2: "从今若许闲乘月，拄杖无时夜叩门"
  └─ 字体颜色: 000000

位置101-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段4: "的意思是，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段5: "从今以后，如果可以乘着月光闲游，我一定拄着拐杖随时来敲你们的门。这是一种设想，其"
  └─ 字体颜色: 000000

位置101-片段6: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段7: "月光"
  └─ 字体颜色: 000000

位置101-片段8: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段9: "并非是真实的"
  └─ 字体颜色: 000000

位置101-片段10: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段11: "月光"
  └─ 字体颜色: 000000

位置101-片段12: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段13: "，本项的"
  └─ 字体颜色: 000000

位置101-片段14: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段15: "两诗都实写月光"
  └─ 字体颜色: 000000

位置101-片段16: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置101-片段17: "说法错误；"
  └─ 字体颜色: 000000

位置102-片段0: "故选D。"
  └─ 字体颜色: 000000

位置103-片段0: "（二）（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置103-片段1: "14"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置103-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置104-片段0: "阅读下面选文，完成下面小题。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置105-片段0: "【甲】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置106-片段0: "舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置106-片段1: "[DOT_BELOW]志[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置106-片段2: "，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置107-片段0: "人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置107-片段1: "[DOT_BELOW]喻[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置107-片段2: "。入则无法家拂士，出则无敌国外患者，国恒亡。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置107-片段3: "然后知生于忧患而死于安乐也。"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置108-片段0: "（节选自《孟子·告子下》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置109-片段0: "【乙】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段0: "越王勾践与大夫种、范蠡入臣于吴。越王仰天太息，举杯垂涕，曰："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段2: "今遭辱耻，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段3: "[DOT_BELOW]为[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段4: "天下笑，将孤之罪耶？"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段5: "[DOT_BELOW]诸[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段6: "大夫之责也？吾不知其咎，愿二三子论其意。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段8: "大夫种、范蠡曰："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段10: "闻古人曰：‘居不幽，志不广；形不愁，思不远。’圣王贤主，皆遇困厄之难，蒙不救之耻，身拘而名尊，躯辱而声荣，处卑而不以为恶，居危而不以为薄。大王屈厄，臣诚尽谋。二国争道，未知所就。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段11: "君王之危天道之数何必自伤哉"
  └─ 下划线: 波浪线下划线
  └─ ⚠️ 波浪线格式
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段12: "？夫吉者，凶之门；福者，祸之根。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段13: "今大王虽在危困之际，孰知其非畅达之兆哉？"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段14: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段15: "越王曰："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段16: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置110-片段17: "孤虽入于北国，为吴穷虏，有诸大夫怀德抱术，以保社稷，孤何忧焉？"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置110-片段18: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置111-片段0: "（节选自《吴越春秋》，有删减）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置112-片段0: "7. "
  └─ 字体颜色: 000000

位置112-片段1: "下列句中加点词的意思相同的一项是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置113-片段0: "A. "
  └─ 字体颜色: 000000

位置113-片段1: "必先苦其心"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置113-片段2: "[DOT_BELOW]志[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置113-片段4: "[DOT_BELOW]志[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置113-片段5: "怪者也（《北冥有鱼》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置114-片段0: "B. "
  └─ 字体颜色: 000000

位置114-片段1: "而后"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置114-片段2: "[DOT_BELOW]喻[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置114-片段3: "    引"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置114-片段4: "[DOT_BELOW]喻[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置114-片段5: "失义（《出师表》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置115-片段0: "C. "
  └─ 字体颜色: 000000

位置115-片段1: "[DOT_BELOW]为[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置115-片段2: "天下笑    可以"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置115-片段3: "[DOT_BELOW]为[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置115-片段4: "师矣（《〈论语〉十二章》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置116-片段0: "D. "
  └─ 字体颜色: 000000

位置116-片段1: "[DOT_BELOW]诸[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置116-片段2: "大夫之责也    其西南"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置116-片段3: "[DOT_BELOW]诸[/DOT_BELOW]"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置116-片段4: "峰（《醉翁亭记》）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置117-片段0: "8. "
  └─ 字体颜色: 000000

位置117-片段1: "把选文中画直线的句子翻译成现代汉语。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置118-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置118-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置118-片段2: "）然后知生于忧患而死于安乐也。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置119-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置119-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置119-片段2: "）今大王虽在危困之际，孰知其非畅达之兆哉？"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置120-片段0: "9. "
  └─ 字体颜色: 000000

位置120-片段1: "用“/”给【乙】文画波浪线的句子断句（断两处）。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置121-片段0: "君 王 之 危 天 道 之 数 何 必 自 伤 哉"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置122-片段0: "10. "
  └─ 字体颜色: 000000

位置122-片段1: "【甲】【乙】两文蕴含丰富的道理。请填写表格，汲取古人的智慧。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置124-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置124-片段1: "7. "
  └─ 字体颜色: 000000

位置124-片段2: "D"
  └─ 字体颜色: 000000

位置124-片段4: "8. "
  └─ 字体颜色: 000000

位置124-片段5: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置124-片段6: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置124-片段7: "）了解到这一切之后，就会明白常处忧愁祸患之中可以使人生存，常处安逸快乐之中可以使人死亡的道理了。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置125-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置125-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置125-片段2: "）现在大王虽然处于危难困厄的时候，但谁能知道这不是畅达兴盛的征兆呢？"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置126-片段0: "9. "
  └─ 字体颜色: 000000

位置126-片段1: "君王之危/天道之数/何必自伤哉"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置127-片段0: "10. "
  └─ 字体颜色: 000000

位置127-片段1: "    ①. "
  └─ 字体颜色: 000000

位置127-片段2: "要任用贤才"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置127-片段3: "    ②. "
  └─ 字体颜色: 000000

位置127-片段4: "个人成长之道"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置127-片段5: "    ③. "
  └─ 字体颜色: 000000

位置127-片段6: "人恒过，然后能改"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置127-片段7: "    ④. "
  └─ 字体颜色: 000000

位置127-片段8: "艰苦的环境能造就人才"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置128-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置129-片段0: "【导语】"
  └─ 字体颜色: 000000

位置129-片段1: "这段选文通过【甲】文孟子"
  └─ 字体颜色: 000000

位置129-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置129-片段3: "生于忧患"
  └─ 字体颜色: 000000

位置129-片段4: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置129-片段5: "的经典论述与【乙】文勾践卧薪尝胆的历史典故，形成互文映照。两文以不同文体（说理散文与历史叙事）共同阐释逆境成长的永恒主题：个人需在困厄中磨砺心志，国家需存忧患意识。文本呈现了中国传统文化中"
  └─ 字体颜色: 000000

位置129-片段6: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置129-片段7: "艰难困苦，玉汝于成"
  └─ 字体颜色: 000000

位置129-片段8: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置129-片段9: "的处世哲学，具有深刻的教育意义。"
  └─ 字体颜色: 000000

位置130-片段0: "【7题详解】"
  └─ 字体颜色: 000000

位置131-片段0: "本题考查一词多义。"
  └─ 字体颜色: 000000

位置132-片段0: "A.意志/记载；"
  └─ 字体颜色: 000000

位置133-片段0: "B.了解、明白/比喻；"
  └─ 字体颜色: 000000

位置134-片段0: "C.被/成为；"
  └─ 字体颜色: 000000

位置135-片段0: "D.都指"
  └─ 字体颜色: 000000

位置135-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置135-片段2: "众多，各"
  └─ 字体颜色: 000000

位置135-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置135-片段4: "；"
  └─ 字体颜色: 000000

位置136-片段0: "故选D。"
  └─ 字体颜色: 000000

位置137-片段0: "【8题详解】"
  └─ 字体颜色: 000000

位置138-片段0: "本题考查学生对句子翻译能力。我们在翻译句子时要注意通假字、词类活用、一词多义、特殊句式等情况，如遇倒装句就要按现代语序疏通，如遇省略句翻译时就要把省略的成分补充完整。重点词有："
  └─ 字体颜色: 000000

位置139-片段0: "（1）生：使"
  └─ 字体颜色: 000000

位置139-片段1: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置139-片段2: "生存；死：使"
  └─ 字体颜色: 000000

位置139-片段3: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置139-片段4: "死亡；安乐：安逸快乐；"
  └─ 字体颜色: 000000

位置140-片段0: "（2）危困：危难困厄；孰知：谁能知道。兆：征兆。"
  └─ 字体颜色: 000000

位置141-片段0: "【9题详解】"
  └─ 字体颜色: 000000

位置142-片段0: "本题考查文言文断句。 "
  └─ 字体颜色: 000000

位置143-片段0: "根据文言文断句的方法，先梳理句子大意，结合语法，然后断句。一般来说，主谓之间，谓语和宾语、补语之间应该有停顿。 "
  └─ 字体颜色: 000000

位置144-片段0: "句意：君王（您面临）的危险，（是）自然的定数，何必自己忧伤呢？。可知，"
  └─ 字体颜色: 000000

位置144-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置144-片段2: "君王之危"
  └─ 字体颜色: 000000

位置144-片段3: "”是主语，“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置144-片段4: "天道之数"
  └─ 字体颜色: 000000

位置144-片段5: "”是谓语，应断开；“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置144-片段6: "何必自伤哉"
  └─ 字体颜色: 000000

位置144-片段7: "”这是对君子的劝告，应断开"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置144-片段8: "；故断为：君王之危/天道之数/何必自伤哉。"
  └─ 字体颜色: 000000

位置145-片段0: "【10题详解】"
  └─ 字体颜色: 000000

位置146-片段0: "本题考查理解文章内容。"
  └─ 字体颜色: 000000

位置147-片段0: "第一空，乙文"
  └─ 字体颜色: 000000

位置147-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段2: "有诸大夫怀德抱术，以保社稷"
  └─ 字体颜色: 000000

位置147-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段4: "的意思是：有各位大夫心怀道德、胸有谋略，来保卫国家。从"
  └─ 字体颜色: 000000

位置147-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段6: "君主治国之道"
  └─ 字体颜色: 000000

位置147-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段8: "的角度来看，这表明君主想要治理好国家，需要依靠这些有品德、有才能的贤才。由此可得出"
  └─ 字体颜色: 000000

位置147-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段10: "要任用贤才"
  └─ 字体颜色: 000000

位置147-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置147-片段12: "的启示。"
  └─ 字体颜色: 000000

位置148-片段0: "第二空，结合题干"
  └─ 字体颜色: 000000

位置148-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段2: "要积极改正错误"
  └─ 字体颜色: 000000

位置148-片段3: "”和乙文“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段4: "居不幽，志不广；形不愁，思不远"
  └─ 字体颜色: 000000

位置148-片段5: "”，可知：在此强调的是个人在成长路上，遇到困难险阻的时候的态度，体现"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段6: "艰苦环境对塑造人才的积极作用。结合"
  └─ 字体颜色: 000000

位置148-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段8: "角度：君主治国之道"
  └─ 字体颜色: 000000

位置148-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段10: "的句式可拟写为"
  └─ 字体颜色: 000000

位置148-片段11: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置148-片段12: "个人成长之道"
  └─ 字体颜色: 000000

位置148-片段13: "” 。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置149-片段0: "第三空，所填的摘录语句对应"
  └─ 字体颜色: 000000

位置149-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置149-片段2: "要积极改正错误"
  └─ 字体颜色: 000000

位置149-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置149-片段4: "这一启示，应是甲文中"
  └─ 字体颜色: 000000

位置149-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置149-片段6: "人恒过，然后能改"
  └─ 字体颜色: 000000

位置149-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置149-片段8: "，这强调的是人面对错误的时候要积极改正错误。"
  └─ 字体颜色: 000000

位置150-片段0: "第四空，乙文"
  └─ 字体颜色: 000000

位置150-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置150-片段2: "居不幽，志不广；形不愁，思不远"
  └─ 字体颜色: 000000

位置150-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置150-片段4: "是说人在艰苦的环境中志向和思想能得到提升，表明艰苦环境对塑造人才的积极作用。由此可得出"
  └─ 字体颜色: 000000

位置150-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置150-片段6: "艰苦的环境能造就人才"
  └─ 字体颜色: 000000

位置150-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置150-片段8: "的启示。"
  └─ 字体颜色: 000000

位置151-片段0: "【点睛】"
  └─ 字体颜色: 000000

位置151-片段1: "文言文译文："
  └─ 字体颜色: 000000

位置152-片段0: "甲文："
  └─ 字体颜色: 000000

位置153-片段0: "舜从田间耕作中被起用，傅说从筑墙的工作中被起用，胶鬲从鱼盐（的买卖）之中被起用，管夷吾从狱官手里被释放出来并得到任用，孙叔敖从海滨隐居的地方被起用，百里奚被从奴隶市场里赎买回来并被起用。所以上天将要把..."
  └─ 字体颜色: 000000

位置154-片段0: "人常常犯错误，然后才能改正（错误）；心气郁结，思虑堵塞，然后才能有所作为；表现在脸色上，流露在言谈中，才能被人们理解。在国内没有守法度的大臣和辅佐君王的贤士，在国外没有权力、地位相当的国家和外来的祸患..."
  └─ 字体颜色: 000000

位置155-片段0: "乙文："
  └─ 字体颜色: 000000

位置156-片段0: "越王勾践要和大夫文种、范蠡到吴国去做臣仆。越王仰天长叹，举起酒杯落下眼泪，说："
  └─ 字体颜色: 000000

位置156-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段2: "如今遭受侮辱，被天下人取笑，这是我的罪过呢？（还是）各位大夫的责任呢？我不知道（该追究）谁的过失，希望各位议论一下这个问题。"
  └─ 字体颜色: 000000

位置156-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段4: "大夫文种、范蠡说："
  └─ 字体颜色: 000000

位置156-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段6: "听闻古人说："
  └─ 字体颜色: 000000

位置156-片段7: "‘"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段8: "居处不幽静，志向就不远大；身心不忧愁，思想就不深远。’圣明、贤能的君主都遭遇过困厄的灾难，蒙受过难以挽救的耻辱，身体被拘禁但名声却（更）尊贵，躯体受侮辱但声誉却（更）荣耀，处在卑贱之位却不认为是羞耻，..."
  └─ 字体颜色: 000000

位置156-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段10: "越王说："
  └─ 字体颜色: 000000

位置156-片段11: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置156-片段12: "我虽然进入了北方（的吴国），成为吴国困窘的俘虏，但有各位大夫心怀道德、胸有谋略，来保卫国家，我还担忧什么呢？"
  └─ 字体颜色: 000000

位置156-片段13: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置157-片段0: "三、现代文阅读（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置157-片段1: "36"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置157-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置158-片段0: "（一）（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置158-片段1: "8"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置158-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置159-片段0: "阅读下面选文，完成下面小题。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置160-片段0: "2025"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置160-片段1: "年是中国人民抗日战争暨世界反法西斯战争胜利"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置160-片段2: "80"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置160-片段3: "周年，学校举办"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置160-片段4: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置160-片段5: "传承东北抗联精神"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置160-片段6: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置160-片段7: "纪念图册征集活动。为完成制作纪念图册的相关任务，宁宁搜集了下列材料。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置161-片段0: "【材料一】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置161-片段1: "从"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置161-片段2: "1931"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置161-片段3: "年九一八事变，到"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置161-片段4: "1945"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置161-片段5: "年日本侵略者投降，东北抗联辗转于白山黑水之间，进行了长达"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置161-片段6: "14"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置161-片段7: "年不屈不挠的斗争，开辟了全国最早、坚持时间最长的抗日战场，在中国人民抗日战争和世界反法西斯战争中发挥了重要作用。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置162-片段0: "东北抗联与敌人进行了近"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置162-片段1: "10"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置162-片段2: "万次大小战斗，消灭了"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置162-片段3: "18"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置162-片段4: "万敌人，牵制了"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置162-片段5: "70"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置162-片段6: "多万日本关东军精锐部队，有力支援了全国的抗日战争，为中国和世界反法西斯战争胜利作出了不可磨灭的贡献。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置163-片段0: "以"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置163-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置163-片段2: "忠诚于党的坚定信念，勇赴国难的民族大义，血战到底的英雄气概"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置163-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置163-片段4: "为内核的东北抗联精神，是第一批被纳入中国共产党人精神谱系的伟大精神，需要我们永远铭记与传承。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置164-片段0: "（选自《人民日报》《解放军报》，有删改）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置165-片段0: "【材料二】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置165-片段1: "有一群人始终挺立在一个民族的前列，永远不会低头屈服，永远不会畏缩后退。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置166-片段0: "在"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置166-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置166-片段2: "火烤胸前暖，风吹背后寒"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置166-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置166-片段4: "的极端艰苦条件下，为了掩护主力突围西征，李兆麟率领部队面对百倍于我方的敌军，一路血战，一路高唱。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段0: "1938"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置167-片段1: "年"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段2: "10"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置167-片段3: "月，已行至河边准备渡河的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段4: "8"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置167-片段5: "名妇女团战士，为掩护大部队突围，毅然放弃渡河，背水一战、弹尽粮绝之际，面对敌人"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段6: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置167-片段7: "抓活的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段8: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置167-片段9: "的逼降，女战士们誓死不屈。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置167-片段10: "8"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置167-片段11: "人毁掉枪支，互相搀扶着踏入汹涌的乌斯浑河，壮烈殉国。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置168-片段0: "（选自《人民日报》《解放军报》，有删改）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置169-片段0: "【材料三】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置170-片段0: "【材料四】"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置170-片段1: "东北抗联研究存在着"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置170-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置170-片段3: "有史无迹"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置170-片段4: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置170-片段5: "的难题，东北抗联遗址考古工作为东北抗联研究提供了翔实的考古实物资料，从考古学角度实证了抗战史实。这些考古发现生动地展现了东北抗联艰苦卓绝的战斗经历。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置171-片段0: "据介绍，到"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置171-片段1: "2023"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置171-片段2: "年，全国登记的抗联遗址"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置171-片段3: "611"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置171-片段4: "处、纪念设施（场馆）"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置171-片段5: "35"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置171-片段6: "家、文物藏品近"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置171-片段7: "10"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置171-片段8: "万件/套，重要抗联文物重大险情基本消除，保存状况明显改善。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置172-片段0: "（选自《人民日报》《光明日报》，有删改）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置173-片段0: "任务一：勘正·铭记历史"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置174-片段0: "11. "
  └─ 字体颜色: 000000

位置174-片段1: "宁宁为图册编写了四则简介，其中与材料内容不相符"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置174-片段3: "一条是（   ）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置175-片段0: "A. "
  └─ 字体颜色: 000000

位置175-片段1: "东北抗联开辟了全国最早、坚持时间最长的抗日战场。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置176-片段0: "B. "
  └─ 字体颜色: 000000

位置176-片段1: "东北抗联在近"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置176-片段2: "10"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置176-片段3: "万次的大小战斗中消灭了"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置176-片段4: "18"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置176-片段5: "万敌人。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置177-片段0: "C. "
  └─ 字体颜色: 000000

位置177-片段1: "东北抗联遗址考古工作从考古学角度实证了抗战史实"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置178-片段0: "D. "
  └─ 字体颜色: 000000

位置178-片段1: "所有抗联文物重大险情全部消除，保存状况明显改善。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置179-片段0: "任务二：探究·信念如磐"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置180-片段0: "12. "
  └─ 字体颜色: 000000

位置180-片段1: "宁宁根据图册准备了一份“抗联精神探究学习单”在班级分享。请你依据【材料一】【材料二】将下面内容补写完整。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置182-片段0: "任务三：行文·不忘来路"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置183-片段0: "13. "
  └─ 字体颜色: 000000

位置183-片段1: "宁宁从【材料三】中选取图一、图二、图三，制作了题为《密营：林海雪原上的生命堡垒》的图册插页。请你配写一段说明性文字，介绍密营的形式和作用。要求：运用一种说明方法，不超过"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置183-片段2: "60"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置183-片段3: "字。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置184-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置184-片段1: "11. "
  └─ 字体颜色: 000000

位置184-片段2: "D"
  └─ 字体颜色: 000000

位置184-片段4: "12. "
  └─ 字体颜色: 000000

位置184-片段5: "    ①. "
  └─ 字体颜色: 000000

位置184-片段6: "勇赴国难的民族大义"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置184-片段7: "    ②. "
  └─ 字体颜色: 000000

位置184-片段8: "血战到底的英雄气概"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置184-片段9: "    ③. "
  └─ 字体颜色: 000000

位置184-片段10: "8"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置184-片段11: "名妇女团战士（东北抗联）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置185-片段0: "13. "
  └─ 字体颜色: 000000

位置185-片段1: "示例一：密营大小不一、形式各异，例如“地戗子”式密营、“马架子”式密营等。密营为抗日斗争提供了坚实的后勤保障。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置186-片段0: "示例二：密营大小不一、形式各异，其中“马架子”式密营前边高抬如马头、后面低垂如马尾。密营为抗日斗争提供了坚实的后勤保障。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置187-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置188-片段0: "【导语】"
  └─ 字体颜色: 000000

位置188-片段1: "本文以纪念抗战胜利80周年为主题，通过多元材料立体呈现东北抗联精神。材料一以宏观数据凸显历史贡献，材料二用英雄群像彰显民族气节，材料三的密营复原图与材料四的考古实证形成"
  └─ 字体颜色: 000000

位置188-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置188-片段3: "精神-物质"
  └─ 字体颜色: 000000

位置188-片段4: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置188-片段5: "双重印证。四则材料层层递进，既有史诗般的壮烈叙事，又有具象化的生活细节，将抗联精神从抽象理念转化为可触可感的民族记忆，体现了历史教育与价值传承的有机统一。"
  └─ 字体颜色: 000000

位置189-片段0: "【11题详解】"
  └─ 字体颜色: 000000

位置190-片段0: "本题考查辨析材料。"
  └─ 字体颜色: 000000

位置191-片段0: "D.结合材料四第二段"
  └─ 字体颜色: 000000

位置191-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置191-片段2: "据介绍，到2023年，全国登记的抗联遗址611处、纪念设施（场馆）35家、文物藏品近10万件/套，重要抗联文物重大险情基本消除，保存状况明显改善"
  └─ 字体颜色: 000000

位置191-片段3: "”，可知：文章只是强调“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置191-片段4: "重要抗联文物重大险情基本消除"
  └─ 字体颜色: 000000

位置191-片段5: "”，并非是“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置191-片段6: "所有抗联文物重大险情全部消除"
  └─ 字体颜色: 000000

位置191-片段7: "”，选项的"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置191-片段8: "表述与材料内容不符；"
  └─ 字体颜色: 000000

位置192-片段0: "故选D。"
  └─ 字体颜色: 000000

位置193-片段0: "【12题详解】"
  └─ 字体颜色: 000000

位置194-片段0: "本题考查概括文章内容。"
  └─ 字体颜色: 000000

位置195-片段0: "第一空、第二空："
  └─ 字体颜色: 000000

位置196-片段0: "根据【材料一】第三段“以‘忠诚于党的坚定信念，勇赴国难的民族大义，血战到底的英雄气概’为内核的东北抗联精神”可知：抗联精神是忠诚于党的坚定信念，勇赴国难的民族大义，血战到底的英雄气概。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段0: "第三空，结合题干"
  └─ 字体颜色: 000000

位置197-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段2: "英雄群体"
  └─ 字体颜色: 000000

位置197-片段3: "”，找到"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段4: "材料二第三段"
  └─ 字体颜色: 000000

位置197-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段6: "1938年10月，已行至河边准备渡河的8名妇女团战士，"
  └─ 字体颜色: 000000

位置197-片段7: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段8: "互相搀扶着踏入汹涌的乌斯浑河，壮烈殉国"
  └─ 字体颜色: 000000

位置197-片段9: "”，可知："
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置197-片段10: "8名妇女团战士为了掩护大部队突围，壮烈殉国。"
  └─ 字体颜色: 000000

位置198-片段0: "【13题详解】"
  └─ 字体颜色: 000000

位置199-片段0: "本题考查图文转换。"
  └─ 字体颜色: 000000

位置200-片段0: "结合图一可知：东北抗联的密营大小不一、形式各异，为抗日斗争提供了坚实的后勤保障。"
  └─ 字体颜色: 000000

位置201-片段0: "结合图片二可知："
  └─ 字体颜色: 000000

位置201-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置201-片段2: "地戗子"
  └─ 字体颜色: 000000

位置201-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置201-片段4: "式的密营，这种密营就地取材，搭出类似"
  └─ 字体颜色: 000000

位置201-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置201-片段6: "人"
  └─ 字体颜色: 000000

位置201-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置201-片段8: "字形框架，上覆茅草树皮。"
  └─ 字体颜色: 000000

位置202-片段0: "结合图片三可知："
  └─ 字体颜色: 000000

位置202-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置202-片段2: "马架子"
  └─ 字体颜色: 000000

位置202-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置202-片段4: "式密营因前边高抬如马头，后面低垂如马尾而得名。结合以上分析从形式和作用两方面对密营进行介绍，运用恰当的说明方法来介绍即可。"
  └─ 字体颜色: 000000

位置203-片段0: "示例：密营大小不一、形式各异。"
  └─ 字体颜色: 000000

位置203-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置203-片段2: "地戗子"
  └─ 字体颜色: 000000

位置203-片段3: "”的上半部分的框架就像“人”字，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置203-片段4: "上覆茅草树皮，为抗日斗争提供了坚实的后勤保障。"
  └─ 字体颜色: 000000

位置204-片段0: "（二）（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置204-片段1: "17"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置204-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置205-片段0: "阅读下面选文，完成下面小题。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置206-片段0: "寂静的水闸"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置206-片段1: "①"
  └─ 上标
  └─ 字体颜色: 000000
  └─ 字体: Cambria Math

位置207-片段0: "梁衡"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置208-片段0: "①水闸是干什么的？拦洪蓄水，调节水流。我们常见的水闸是天生与洪水搏斗、逆水而生的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置208-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置208-片段2: "拼命三郎"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置208-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置208-片段4: "，但有谁见过巍然如山却寂静无声、与黄河相伴"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置208-片段5: "50"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置208-片段6: "年而滴水未沾的水闸呢？有，山东省齐河县豆腐窝水闸就是一个典型。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段0: "②黄河极其任性，它曾北夺海河入渤海，南夺淮河入黄海，它成就了丰沃的土地，也曾威胁着百姓的生存。人与水做着漫长的拉锯战。直到"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段1: "1972"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段2: "年的一天，在黄河下游河堤最险的地段之一——号称"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段3: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段4: "黄河咽喉"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段6: "的齐河县豆腐窝，人与水开始了一次心平气和的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段8: "谈判"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段10: "。黄河携万里之势，挟"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段11: "16"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段12: "亿吨泥沙之威上门对话。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段13: "齐河人则一片诚心："
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段14: "“"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段15: "黄河，不要再闹了。你挟沙远行到此也已很累，我给你修一座大门，出得门去大片空地，足够你横躺竖卧。行不？"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段16: "”"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段17: "黄河说："
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段18: "“"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段19: "不是我要闹，实在是年年沙淤堤高，逼得我走投无路。"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段20: "”"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段21: "齐河人说："
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段22: "“"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段23: "我们现在就动工。"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段24: "”"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段25: "振臂一呼，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段26: "20"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段27: "万众上阵，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段28: "8"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段29: "个月为黄河筑起一个新居，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段30: "6"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段31: "个乡镇、近"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段32: "5"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段33: "万人搬走，空出"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段34: "100"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段35: "平方公里土地，同时盖起一座"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段36: "8"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段37: "层楼高的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段38: "7"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段39: "孔大闸。黄河为这份诚心所感动，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段40: "50"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置209-片段41: "年间竟没有一次来"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段42: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段43: "敲门"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置209-片段44: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置209-片段45: "。闸前黄河滚滚去，闸后草木悄悄绿。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段0: "③我曾两次到豆腐窝大闸。第一次是到堤上看一个治水史迹展，听讲解员讲述了齐河人不懈努力的治黄故事。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段1: "1958"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置210-片段2: "年，在当地抗洪抢险中有两位民工巡堤，见一处管涌急喷，手边没有合适用料，一人急屈身坐进管口，犹如战士以身堵枪眼。另一人爬上堤岸大呼求救，何等惊心动魄！"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段3: "1970"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置210-片段4: "年，齐河堤防段研发制造的黄河第一艘吸泥船"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置210-片段6: "红心一号"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置210-片段8: "下水。这艘吸泥船每小时能出水"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置210-片段9: "700"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置210-片段10: "立方米，其吐沙量之大在当时堪称大新闻。如今这条船已退役，正静卧岸上接受游客的礼赞。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置211-片段0: "④来到离展览馆不远的大闸脚下，看到陡峭的闸墙、粗大的钢缆、冰冷的铁门。豆腐窝水闸没有故事，也没有上过什么报纸，游客更不会注意到它。工作人员说，你别看它这样安静，每年这闸门总要轰隆隆地提升几次，试试运转..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置211-片段1: "50"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置211-片段2: "年来这种情况还没有过，黄河一直遵守与人的承诺。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段0: "⑤那次离开豆腐窝水闸后我心里总有一丝的惆怅。我们平常一提治黄，就是三门峡、刘家峡、小浪底"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段1: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置212-片段2: "可有谁知道这个名不见经传的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段3: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置212-片段4: "豆腐窝"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置212-片段6: "呢？谁会想到它、歌颂它呢？"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置212-片段8: "为隐者传名，为无名者立传"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置212-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置212-片段10: "是记者的职责，我于心不忍，两年后重访豆腐窝。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置213-片段0: "⑥正是深秋，红的高粱、黄的玉米、白的棉花，大地一片五彩斑斓。大闸脚下是一条水泥路，阳光下村民晾晒的玉米、棉花堆积如山。我说这样不妨碍闸门的起吊吗？听工作人员说，近年黄河上游治理有成，下游河床降低，危险..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置213-片段1: "100"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置213-片段2: "平方公里的备用土地，于是我又花了两天的时间去逛这个大闸的后院。这里已经入驻了不少高新企业。有大型游乐园，过山车惊险刺激；有野生动物园，长颈鹿的头伸到二楼阳台上去吻客人的手；有珍宝馆，我第一次看到传说中..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置213-片段3: "50"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置213-片段4: "年前人送黄河"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置213-片段5: "100"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置213-片段6: "平方公里的土地，"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置213-片段7: "50"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置213-片段8: "年后黄河又分毫不少地还赠于人，上面还附加了这么多的宝贝，豆腐窝变成了科技窝、财富窝、欢乐窝。人敬自然一尺，自然敬人一丈，水闸为证。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置214-片段0: "⑦这闸的设计者是谁？几经查访不得其详。我想他们和这水闸一样，本来也是不想留名的。但他们与闸都有功于世，何忍其没于尘埃？遂书见闻，是为记。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置215-片段0: "（选自《人民日报》，有删改）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置216-片段0: "[注]①文章原标题为《在齐河，有个豆腐窝水闸》。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置217-片段0: "14. "
  └─ 字体颜色: 000000

位置217-片段1: "概括选文内容，填写下表。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置219-片段0: "15. "
  └─ 字体颜色: 000000

位置219-片段1: "选文第①段为什么要写常见的水闸？"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置220-片段0: "16. "
  └─ 字体颜色: 000000

位置220-片段1: "选文中画线句虚拟了一次人与黄河"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置220-片段3: "对话，精读这段对话，回答下面两个问题。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置221-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置221-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置221-片段2: "）这段对话写了什么？"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置222-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置222-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置222-片段2: "）这段对话的语言特点是____________、____________。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置223-片段0: "17. "
  └─ 字体颜色: 000000

位置223-片段1: "简析选文第⑤段在结构上的作用。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置224-片段0: "18. "
  └─ 字体颜色: 000000

位置224-片段1: "选文中作者赞美了齐河人的哪些精神品质？请概括出三种。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置225-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置225-片段1: "14. "
  └─ 字体颜色: 000000

位置225-片段2: "    ①. "
  └─ 字体颜色: 000000

位置225-片段3: "齐河人不懈努力的治黄故事"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置225-片段4: "    ②. "
  └─ 字体颜色: 000000

位置225-片段5: "大闸的外观（陡峭的闸墙、粗大的钢缆、冰冷的铁门）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置225-片段6: "    ③. "
  └─ 字体颜色: 000000

位置225-片段7: "豆腐窝地区的繁荣景象"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置225-片段8: "    ④. "
  └─ 字体颜色: 000000

位置225-片段9: "大闸光荣退役"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置226-片段0: "15. "
  └─ 字体颜色: 000000

位置226-片段1: "使常见的水闸与豆腐窝水闸形成对比；突出了豆腐窝水闸寂静无声、滴水未沾的独特性；引出豆腐窝水闸这一写作对象。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置227-片段0: "16. "
  └─ 字体颜色: 000000

位置227-片段1: "（1）黄河由于沙淤堤高将要泛滥，齐河人决定修建水闸来治理黄河。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置228-片段0: "（2）生动形象（运用拟人的语句）   诙谐幽默   口语化"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置229-片段0: "17. "
  └─ 字体颜色: 000000

位置229-片段1: "承上启下（过渡）。作者离开豆腐窝水闸后心生惆怅，承接上文他第一次到访水闸；作者产生为隐者立传的想法，引出下文重访水闸的见闻。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置230-片段0: "18. "
  └─ 字体颜色: 000000

位置230-片段1: "赞美了齐河人勤劳能干、英勇无畏、团结一致、不求名利、坚持不懈、善于创新等精神品质。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置231-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置232-片段0: "【导语】"
  └─ 字体颜色: 000000

位置232-片段1: "这篇散文以豆腐窝水闸为切入点，通过虚实结合的手法，展现了人与自然和谐共生的深刻主题。作者运用拟人化对话（黄河"
  └─ 字体颜色: 000000

位置232-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置232-片段3: "谈判"
  └─ 字体颜色: 000000

位置232-片段4: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置232-片段5: "）、今昔对比（水闸退役后土地开发）等手法，既记录了齐河人治黄的集体记忆，又揭示了"
  └─ 字体颜色: 000000

位置232-片段6: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置232-片段7: "人敬自然一尺，自然敬人一丈"
  └─ 字体颜色: 000000

位置232-片段8: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置232-片段9: "的生态哲理。平实语言中蕴含诗意，将水利工程升华为承载人文精神的时代见证。"
  └─ 字体颜色: 000000

位置233-片段0: "【14题详解】"
  └─ 字体颜色: 000000

位置234-片段0: "本题考查概括文章内容。"
  └─ 字体颜色: 000000

位置235-片段0: "第一空，结合"
  └─ 字体颜色: 000000

位置235-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置235-片段2: "治水史迹展"
  └─ 字体颜色: 000000

位置235-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置235-片段4: "，找到第③段"
  └─ 字体颜色: 000000

位置235-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置235-片段6: "第一次是到堤上看一个治水史迹展，听讲解员讲述了齐河人不懈努力的治黄故事"
  └─ 字体颜色: 000000

位置235-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置235-片段8: "，可得出：齐河人不懈努力的治黄故事。"
  └─ 字体颜色: 000000

位置236-片段0: "第二空，结合"
  └─ 字体颜色: 000000

位置236-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置236-片段2: "大闸处于备用状态"
  └─ 字体颜色: 000000

位置236-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置236-片段4: "，找到第④段"
  └─ 字体颜色: 000000

位置236-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置236-片段6: "来到离展览馆不远的大闸脚下，看到陡峭的闸墙、粗大的钢缆、冰冷的铁门"
  └─ 字体颜色: 000000

位置236-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置236-片段8: "，可知：作者看到大闸陡峭的闸墙、粗大的钢缆、冰冷的铁门，这是大闸的外观。"
  └─ 字体颜色: 000000

位置237-片段0: "第三空，第四空，结合"
  └─ 字体颜色: 000000

位置237-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段2: "第二次到访"
  └─ 字体颜色: 000000

位置237-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段4: "，找到第⑥段"
  └─ 字体颜色: 000000

位置237-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段6: "正是深秋，红的高粱、黄的玉米、白的棉花，大地一片五彩斑斓。"
  └─ 字体颜色: 000000

位置237-片段7: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段8: "豆腐窝大闸已光荣退役，将成文物"
  └─ 字体颜色: 000000

位置237-片段9: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段10: "这里已经入驻了不少高新企业。"
  └─ 字体颜色: 000000

位置237-片段11: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段12: "豆腐窝变成了科技窝、财富窝、欢乐窝"
  └─ 字体颜色: 000000

位置237-片段13: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置237-片段14: "，可知：作者再次来到豆腐窝，发现这里进驻不少高新企业，变成了科技窝、财富窝、欢乐窝。到处都呈现繁华的景象。豆腐窝大闸已光荣退役，将成文物。"
  └─ 字体颜色: 000000

位置238-片段0: "【15题详解】"
  └─ 字体颜色: 000000

位置239-片段0: "本题考查句段的作用。"
  └─ 字体颜色: 000000

位置240-片段0: "结合第①段"
  └─ 字体颜色: 000000

位置240-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段2: "水闸是干什么的？拦洪蓄水，调节水流。"
  └─ 字体颜色: 000000

位置240-片段3: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段4: "有，山东省齐河县豆腐窝水闸就是一个典型"
  └─ 字体颜色: 000000

位置240-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段6: "，可知：通过将常见的水闸的功能是"
  └─ 字体颜色: 000000

位置240-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段8: "拦洪蓄水，调节水流"
  └─ 字体颜色: 000000

位置240-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段10: "的，是与洪水搏斗的"
  └─ 字体颜色: 000000

位置240-片段11: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段12: "拼命三郎"
  └─ 字体颜色: 000000

位置240-片段13: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段14: "，而豆腐窝水闸却是"
  └─ 字体颜色: 000000

位置240-片段15: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段16: "巍然如山却寂静无声、与黄河相伴50年而滴水未沾"
  └─ 字体颜色: 000000

位置240-片段17: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置240-片段18: "。这种对比突出了豆腐窝水闸寂静无声、滴水未沾的独特性。通过对比，作者引出了本文的写作对象——豆腐窝水闸的独特存在，为后文详细描述这座水闸的历史、作用和意义做了铺垫。"
  └─ 字体颜色: 000000

位置241-片段0: "【16题详解】"
  └─ 字体颜色: 000000

位置242-片段0: "本题考查理解句子的内容和写法。"
  └─ 字体颜色: 000000

位置243-片段0: "（1）"
  └─ 字体颜色: 000000

位置243-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置243-片段2: "我给你修一座大门，出得门去大片空地，足够你横躺竖卧"
  └─ 字体颜色: 000000

位置243-片段3: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置243-片段4: "不是我要闹，实在是年年沙淤堤高"
  └─ 字体颜色: 000000

位置243-片段5: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置243-片段6: "我们现在就动工"
  └─ 字体颜色: 000000

位置243-片段7: "”，这交代了修筑"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置243-片段8: "豆腐窝水闸的原因，这是因为黄河由于年年沙淤堤高，即将要泛滥，齐河人决定修建水闸来治理黄河。"
  └─ 字体颜色: 000000

位置244-片段0: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置244-片段1: "行不"
  └─ 字体颜色: 000000

位置244-片段2: "”这些话语充满口语化的特点，使文章内容富有生活气息。“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置244-片段3: "我给你修一座大门，出得门去大片空地，足够你横躺竖卧"
  └─ 字体颜色: 000000

位置244-片段4: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置244-片段5: "不是我要闹，实在是年年沙淤堤高，逼得我走投无路"
  └─ 字体颜色: 000000

位置244-片段6: "”在此运用拟人手法，把黄河当做人来写，表现黄河与人的“谈判”内容，体现人们科学治河的思想。语言生动幽默，富有口语化。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置245-片段0: "【17题详解】"
  └─ 字体颜色: 000000

位置246-片段0: "本题考查段落的作用。"
  └─ 字体颜色: 000000

位置247-片段0: "结合第③段“第一次是到堤上看一个治水史迹展，听讲解员讲述了齐河人不懈努力的治黄故事”，第④段“工作人员说，你别看它这样安静，……土飞门开，洪水就夺门而出”，第⑤段“那次离开豆腐窝水闸后我心里总有一丝的..."
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置247-片段1: "豆腐窝水闸了解其齐河人不懈努力的治黄故事，作者立下为为隐者立传的想法。"
  └─ 字体颜色: 000000

位置247-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置247-片段3: "我心里总有一丝的惆怅"
  └─ 字体颜色: 000000

位置247-片段4: "”是承接上文，强调作者离开"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置247-片段5: "豆腐窝水闸后心生惆怅；"
  └─ 字体颜色: 000000

位置247-片段6: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置247-片段7: "两年后重访豆腐窝"
  └─ 字体颜色: 000000

位置247-片段8: "”引出下文后来重访"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置247-片段9: "豆腐窝，发现其变化的内容。由此可见，本段起到承上启下的作用。"
  └─ 字体颜色: 000000

位置248-片段0: "【18题详解】"
  └─ 字体颜色: 000000

位置249-片段0: "本题考查理解文章主题。"
  └─ 字体颜色: 000000

位置250-片段0: "结合第②段"
  └─ 字体颜色: 000000

位置250-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置250-片段2: "20万众上阵，8个月为黄河筑起一个新居，6个乡镇、近5万人搬走，空出100平方公里土地，同时盖起一座8层楼高的7孔大闸"
  └─ 字体颜色: 000000

位置250-片段3: "”，可知：为了治理黄河，大家齐心协力，为黄河空出"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置250-片段4: "100平方公里土地，盖起大闸来治理黄河，这体现人们团结一致的精神。"
  └─ 字体颜色: 000000

位置251-片段0: "结合第③段"
  └─ 字体颜色: 000000

位置251-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置251-片段2: "在当地抗洪抢险中有两位民工巡堤，见一处管涌急喷，手边没有合适用料，一人急屈身坐进管口，犹如战士以身堵枪眼。另一人爬上堤岸大呼求救，何等惊心动魄"
  └─ 字体颜色: 000000

位置251-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置251-片段4: "，可知：当年人们发现险情的时候，奋不顾身，用人的力量来堵管涌急喷的问题，这体现人们英勇无畏的精神。"
  └─ 字体颜色: 000000

位置252-片段0: "结合第③段"
  └─ 字体颜色: 000000

位置252-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置252-片段2: "齐河堤防段研发制造的黄河第一艘吸泥"
  └─ 字体颜色: 000000

位置252-片段3: "船‘红心一号’下水。这艘吸泥船每小时"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置252-片段4: "能出水700立方米，其吐沙量之大在当时堪称大新闻"
  └─ 字体颜色: 000000

位置252-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置252-片段6: "，可知：齐河堤防段研发制造的黄河吸泥船，这体现人们运用科技手段、勇于突破传统治水方式的智慧，展现了开拓进取的精神。"
  └─ 字体颜色: 000000

位置253-片段0: "结合第③段"
  └─ 字体颜色: 000000

位置253-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置253-片段2: "第一次是到堤上看一个治水史迹展，听讲解员讲述了齐河人不懈努力的治黄故事"
  └─ 字体颜色: 000000

位置253-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置253-片段4: "，可知：人们一直以来都在不懈治理黄河，这体现人们勤劳能干、坚持不懈的精神。"
  └─ 字体颜色: 000000

位置254-片段0: "结合第⑦段"
  └─ 字体颜色: 000000

位置254-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置254-片段2: "这闸的设计者是谁？几经查访不得其详。我想他们和这水闸一样，本来也是不想留名的。但他们与闸都有功于世，何忍其没于尘埃"
  └─ 字体颜色: 000000

位置254-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置254-片段4: "，可知：豆腐窝水闸默默无闻，为治理黄河贡献自己的一份力量，这体现不求名利的精神品质。"
  └─ 字体颜色: 000000

位置255-片段0: "（三）（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置255-片段1: "11"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置255-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置256-片段0: "阅读下面选文，完成下面小题。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置257-片段0: "读书贵在破"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置258-片段0: "啸风"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段0: "①"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段2: "读书破万卷，下笔如有神"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段4: "，杜甫此句真是字字珠玑，令人神往。一个"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段6: "破"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段8: "字妙极了，既点出了读书的量，又点出了读书的质。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段10: "破"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段12: "至少有三个层次的内涵：第一层点出了读书之勤。把书页都翻烂了，与"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段14: "韦编三绝"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置259-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置259-片段16: "异曲同工。第二层点出了读书之透。不仅把书翻烂了，还能解其意，会其神，释疑解惑。第三层点出了读书之悟。悟出了书外之意、书外之理，是更高层次的读透。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置260-片段0: "②世上勤读者不少，但读破者不多。一些人喜欢读书，但囫囵吞枣，不求甚解；还有一些人，喜欢钻到书堆里抠字眼；另有一些人，知识满腹，但读书不疑书，唯书是从，不问实际。我们不能说这些人不是勤读者，可惜他们浪费..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置261-片段0: "③那么，该如何将书读破？"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置262-片段0: "④专一有恒好破书。滴水瞄准一处，持之不懈可穿石。读书如滴水，围绕一个主题或者一个问题，广泛涉猎，精读思考，天长日久，终会破题。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置262-片段1: "苏轼喜欢把书分成若干专题，一个专题一个专题地熟读精思，坚持不懈，这种方法不仅帮助苏轼积累了深厚的学问，也对后世学者产生了深远的影响。"
  └─ 下划线: 单下划线
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置262-片段2: "马克·吐温说过："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置262-片段3: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置262-片段4: "人的思想是了不起的，只要专注于某一项事业，那就一定会做出使自己吃惊的成绩来。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置262-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置263-片段0: "⑤善于联想好破书。书对一些善读的人来说，是一个酵头，可以蒸出一锅香喷喷的馒头。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置263-片段1: "一篇文章、一本书可以读出许多篇文章、许多本书。"
  └─ 下划线: 波浪线下划线
  └─ ⚠️ 波浪线格式
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置263-片段2: "毛泽东知识渊博，读起书来善于联想，由此及彼、由古至今，思路开阔。达尔文研究生物进化"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置263-片段3: "30"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置263-片段4: "多年，读书积累无数，却没想出一个简单的贯串说明。一天，他无意中读到了马尔萨斯的人口论，悟出物竞天择的道理，成就了巨著《物种起源》。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置264-片段0: "⑥处处有心好破书。做生活的有心人，带着问题勤琢磨，时刻把书中疑惑之处装在脑里，放在心上，多动脑筋多思考；带着问题勤观察，观察要与读书相结合，把观察到的事物与书中所写联系起来，相互印证和比较，通过思考加..."
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置265-片段0: "⑦习惯不同，读书不一，方法多样，但有一点应成共识——读书贵在破，不破是白读。沿着将书读破的路走下去，前方会越来越宽广，思想的天空会越来越深邃、清朗。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置266-片段0: "（选自《应用写作》，有删改）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置267-片段0: "19. "
  └─ 字体颜色: 000000

位置267-片段1: "厘清选文思路，完成下面图表。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置269-片段0: "20. "
  └─ 字体颜色: 000000

位置269-片段1: "简要分析选文第④段画直线的句子是怎样论证“专一有恒好破书”的？"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置270-片段0: "21. "
  └─ 字体颜色: 000000

位置270-片段1: "简析选文第⑤段画波浪线句子的含义，并结合自己的阅读经历谈谈你对这句话的理解。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置271-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置271-片段1: "19. "
  └─ 字体颜色: 000000

位置271-片段2: "    ①. "
  └─ 字体颜色: 000000

位置271-片段3: "勤"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置271-片段4: "    ②. "
  └─ 字体颜色: 000000

位置271-片段5: "读书贵在破"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置271-片段6: "    ③. "
  └─ 字体颜色: 000000

位置271-片段7: "善于联想"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置271-片段8: "    ④. "
  └─ 字体颜色: 000000

位置271-片段9: "处处有心"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置272-片段0: "20. "
  └─ 字体颜色: 000000

位置272-片段1: "运用举例论证。举了苏轼以专题的形式，专一持久地读书，从而积累学问、对后世产生深远影响的事例，具体有力地证明了观点。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置273-片段0: "21. "
  └─ 字体颜色: 000000

位置273-片段1: "含义：把读书所得与平时积累联系在一起，激发联想，触类旁通，形成自己"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置273-片段3: "理解和感悟。（在读书时善于联想，由此及彼、由古至今，思路开阔）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置274-片段0: "具体阅读经历："
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置275-片段0: "示例一：我读了《钢铁是怎样炼成的》，主人公保尔让我联想到《红岩》中的江姐，他们都是为了革命理想而不懈奋斗的战士。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置276-片段0: "示例二：我读了选文，联想到《史记》中赵括的故事，他熟读兵书，但在指挥作战中，不知变通，最终导致赵国兵败。可见唯书是从，不问实际地读书，不仅无用，还会误事。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置277-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置278-片段0: "【导语】"
  └─ 字体颜色: 000000

位置278-片段1: "《读书贵在破》开篇阐释“破”字内涵，指出读书贵在破。接着从专一有恒、善于联想、处处有心三方面阐述破书之法。文章观点明晰，论证层层递进，逻辑严谨，论据丰富，如苏轼、毛泽东、达尔文等事例，说服力强。 "
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置279-片段0: "【19题详解】"
  └─ 字体颜色: 000000

位置280-片段0: "本题理解文章内容，梳理文章结构。"
  └─ 字体颜色: 000000

位置281-片段0: "（1）结合第①段"
  └─ 字体颜色: 000000

位置281-片段1: "“‘破’"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段2: "至少有三个层次的内涵：第一层点出了读书之勤。"
  └─ 字体颜色: 000000

位置281-片段3: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段4: "第二层点出了读书之透。"
  └─ 字体颜色: 000000

位置281-片段5: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段6: "第三层点出了读书之悟。"
  └─ 字体颜色: 000000

位置281-片段7: "……”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段8: "，可知："
  └─ 字体颜色: 000000

位置281-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段10: "破"
  └─ 字体颜色: 000000

位置281-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段12: "至少有三个层次的内涵，分别是"
  └─ 字体颜色: 000000

位置281-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段14: "勤"
  └─ 字体颜色: 000000

位置281-片段15: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段16: "透"
  └─ 字体颜色: 000000

位置281-片段17: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置281-片段18: "悟"
  └─ 字体颜色: 000000

位置281-片段19: "”。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段0: "（2）结合"
  └─ 字体颜色: 000000

位置282-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段2: "题目：读书贵在破"
  └─ 字体颜色: 000000

位置282-片段3: "”，"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段4: "第①段"
  └─ 字体颜色: 000000

位置282-片段5: "“‘"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段6: "读书破万卷，下笔如有神"
  └─ 字体颜色: 000000

位置282-片段7: "’，……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段8: "又点出了读书的质"
  └─ 字体颜色: 000000

位置282-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段10: "，第②段"
  └─ 字体颜色: 000000

位置282-片段11: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段12: "世上勤读者不少，但读破者不多。"
  └─ 字体颜色: 000000

位置282-片段13: "……"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段14: "可见，读书贵在破"
  └─ 字体颜色: 000000

位置282-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段16: "，可知：文章一开始由杜甫的诗歌点出"
  └─ 字体颜色: 000000

位置282-片段17: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段18: "破"
  └─ 字体颜色: 000000

位置282-片段19: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段20: "字的意蕴，然后列举人们读书的不同情况，指出许多勤读者仅停留在"
  └─ 字体颜色: 000000

位置282-片段21: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段22: "破"
  └─ 字体颜色: 000000

位置282-片段23: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段24: "的第一层次，从而提出"
  └─ 字体颜色: 000000

位置282-片段25: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段26: "读书贵在破"
  └─ 字体颜色: 000000

位置282-片段27: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置282-片段28: "的中心论点，照应题目。"
  └─ 字体颜色: 000000

位置283-片段0: "（3）结合第⑤段"
  └─ 字体颜色: 000000

位置283-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置283-片段2: "善于联想好破书"
  └─ 字体颜色: 000000

位置283-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置283-片段4: "，可得出：善于联想好破书。"
  └─ 字体颜色: 000000

位置284-片段0: "（4）结合第⑥段"
  └─ 字体颜色: 000000

位置284-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置284-片段2: "处处有心好破书"
  └─ 字体颜色: 000000

位置284-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置284-片段4: "，可得出：处处有心好破书。"
  └─ 字体颜色: 000000

位置285-片段0: "【20题详解】"
  └─ 字体颜色: 000000

位置286-片段0: "本题考查分析论证方法及其作用。"
  └─ 字体颜色: 000000

位置287-片段0: "这句话举了苏轼以专题的形式，专一持久地读书的例子，运用了举例论证的论证方法；结合第④段"
  └─ 字体颜色: 000000

位置287-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段2: "专一有恒好破书"
  └─ 字体颜色: 000000

位置287-片段3: "”“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段4: "这种方法不仅帮助苏轼积累了深厚的学问，也对后世学者产生了深远的影响"
  └─ 字体颜色: 000000

位置287-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段6: "可知，苏轼因"
  └─ 字体颜色: 000000

位置287-片段7: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段8: "专一有恒"
  └─ 字体颜色: 000000

位置287-片段9: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段10: "取得了实际成就，具体有力地证明了"
  └─ 字体颜色: 000000

位置287-片段11: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段12: "专一有恒好破书"
  └─ 字体颜色: 000000

位置287-片段13: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置287-片段14: "的观点，使得论证更加具体和有说服力。"
  └─ 字体颜色: 000000

位置288-片段0: "【21题详解】"
  └─ 字体颜色: 000000

位置289-片段0: "本题考查理解文中重要句子的含义。"
  └─ 字体颜色: 000000

位置290-片段0: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段1: "一篇文章、一本书"
  └─ 字体颜色: 000000

位置290-片段2: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段3: "代表阅读的原文本，"
  └─ 字体颜色: 000000

位置290-片段4: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段5: "许多篇文章、许多本书"
  └─ 字体颜色: 000000

位置290-片段6: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段7: "并非指数量上的增多，而是指从原文本中延伸出的相关知识、多元思考、深层联想与感悟。强调阅读时通过联想能够突破书籍本身的限制，挖掘出更丰富的知识和思想，触类旁通，形成自己的理解和感悟，是对"
  └─ 字体颜色: 000000

位置290-片段8: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段9: "善于联想好破书"
  └─ 字体颜色: 000000

位置290-片段10: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置290-片段11: "这一观点的具体表达，强调了读起书来善于联想的重要性。"
  └─ 字体颜色: 000000

位置291-片段0: "结合自身阅读经历谈理解时，需紧扣"
  └─ 字体颜色: 000000

位置291-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段2: "联想"
  └─ 字体颜色: 000000

位置291-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段4: "和"
  └─ 字体颜色: 000000

位置291-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段6: "知识拓展"
  └─ 字体颜色: 000000

位置291-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段8: "两个关键要素。明确指出阅读的书籍或文章，说明收获与感悟，强调通过联想获得的新认知、新思考，体现"
  └─ 字体颜色: 000000

位置291-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段10: "读出许多篇文章、许多本书"
  └─ 字体颜色: 000000

位置291-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置291-片段12: "的效果即可。"
  └─ 字体颜色: 000000

位置292-片段0: "示例："
  └─ 字体颜色: 000000

位置293-片段0: "在我"
  └─ 字体颜色: 000000

位置293-片段1: "的阅读中，这句话的体现尤为明显。例如，我曾读过《红楼梦》，起初只是关注故事情节，但后来通过联想和思考，逐渐理解了书中对封建社会的批判、对人性的深刻描绘，甚至联系到现代社会的某些现象。这本书就像“酵头”..."
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置294-片段0: "四、写作（"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置294-片段1: "50"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: Times New Roman

位置294-片段2: "分）"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置295-片段0: "从下列两题中，任选其一，按要求作文。"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字号: 12.0磅
  └─ 字体: 宋体

位置296-片段0: "22. "
  └─ 字体颜色: 000000

位置296-片段1: "宁宁在兴辽中学辩论赛中被评为"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置296-片段2: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置296-片段3: "最佳辩手"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置296-片段4: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置296-片段5: "。当天，他在日记中写道："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置297-片段0: "在此次辩论赛中，我的收获更多来自"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置297-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置297-片段2: "他们"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置297-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置297-片段4: "：给予我鼓励的队友、引发我反思的对手、带给我启发的评委……"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置298-片段0: "其实，在我前行路上还有许多的"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置298-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置298-片段2: "他们"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置298-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置298-片段4: "：一次全新的挑战、一片璀璨的星空、一只活泼的小猫……"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置298-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置298-片段6: "他们"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置298-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置298-片段8: "让我看到世界的美好。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置299-片段0: "宁宁的日记能让你联想到哪些“他们”？请写一篇文章。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置300-片段0: "题目：“他们”与我"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置301-片段0: "要求：①自选角度，自定立意，自选文体（诗歌、戏剧除外）。②字迹工整，书写清楚，卷面整洁。③不少于"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置301-片段1: "600"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置301-片段2: "字。④不得套作、抄袭，不得透露个人信息。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置302-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置302-片段1: "例文："
  └─ 字体颜色: 000000

位置303-片段0: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置303-片段1: "他们"
  └─ 字体颜色: 000000

位置303-片段2: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置303-片段3: "与我 "
  └─ 字体颜色: 000000

位置304-片段0: "他们与我 在人生的长河中，我们常常以为自己是孤独的航行者，却不知有多少"
  └─ 字体颜色: 000000

位置304-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置304-片段2: "他们"
  └─ 字体颜色: 000000

位置304-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置304-片段4: "如繁星般照亮我们的旅程。这些"
  └─ 字体颜色: 000000

位置304-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置304-片段6: "他们"
  └─ 字体颜色: 000000

位置304-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置304-片段8: "或许是人，或许是物，或许是某个瞬间，都在不经意间成为我们生命中的灯塔，指引我们前行。  "
  └─ 字体颜色: 000000

位置305-片段0: "那些给予我们温暖的人，是生命中最珍贵的"
  └─ 字体颜色: 000000

位置305-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段2: "他们"
  └─ 字体颜色: 000000

位置305-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段4: "。记得初中时，我的数学成绩一度跌入谷底，是张老师每天放学后为我耐心讲解题目，用红笔在作业本上写下"
  └─ 字体颜色: 000000

位置305-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段6: "相信你能做到"
  └─ 字体颜色: 000000

位置305-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段8: "的批注。还有我的同桌小林，总是在我沮丧时递来一颗糖果，用她特有的幽默驱散我的阴霾。这些温暖的"
  └─ 字体颜色: 000000

位置305-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段10: "他们"
  └─ 字体颜色: 000000

位置305-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置305-片段12: "，如同冬日里的阳光，融化了成长路上的坚冰。  "
  └─ 字体颜色: 000000

位置306-片段0: "那些激发我们思考的"
  └─ 字体颜色: 000000

位置306-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段2: "他们"
  └─ 字体颜色: 000000

位置306-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段4: "，往往以挑战者的姿态出现。初二那年，我参加了全市辩论赛，对手学校的一辩手思维缜密、言辞犀利，几次将我的论点驳得体无完肤。赛后，我独自在空荡的教室里反思到深夜。正是这样的"
  └─ 字体颜色: 000000

位置306-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段6: "他们"
  └─ 字体颜色: 000000

位置306-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段8: "，像一面镜子照出我的不足，又像磨刀石般砥砺我的思想。古人云："
  └─ 字体颜色: 000000

位置306-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段10: "三人行，必有我师"
  └─ 字体颜色: 000000

位置306-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置306-片段12: "，每一个让我们感到压力的对手，都是上天派来帮助我们成长的老师。  "
  └─ 字体颜色: 000000

位置307-片段0: "而大自然中的"
  └─ 字体颜色: 000000

位置307-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置307-片段2: "他们"
  └─ 字体颜色: 000000

位置307-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置307-片段4: "，则以无声的方式滋养着我们的心灵。外婆家后院的老槐树，每年春天都开满洁白的花朵，我在树下读书时，常有花瓣飘落书页间；雨后的清晨，蜗牛在湿润的泥土上画出银色的轨迹；深秋的傍晚，成群的大雁排成人字形飞过橘..."
  └─ 字体颜色: 000000

位置307-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置307-片段6: "他们"
  └─ 字体颜色: 000000

位置307-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置307-片段8: "，却在不经意间教会我们生命的坚韧与美好。  "
  └─ 字体颜色: 000000

位置308-片段0: "回望来路，正是无数个"
  └─ 字体颜色: 000000

位置308-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段2: "他们"
  └─ 字体颜色: 000000

位置308-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段4: "构成了我生命的经纬。他们或许不会永远陪伴，但留下的印记却成为永恒。在这个世界上，没有人是真正的孤岛，我们都在与无数个"
  └─ 字体颜色: 000000

位置308-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段6: "他们"
  └─ 字体颜色: 000000

位置308-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段8: "的相遇中，完成自我的塑造与成长。珍惜每一个"
  └─ 字体颜色: 000000

位置308-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段10: "他们"
  └─ 字体颜色: 000000

位置308-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置308-片段12: "，就是珍惜生命最丰厚的馈赠。"
  └─ 字体颜色: 000000

位置309-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置310-片段0: "【详解】"
  └─ 字体颜色: 000000

位置310-片段1: "本题考查命题作文。"
  └─ 字体颜色: 000000

位置311-片段0: "审题立意：结合材料可知，题目中"
  └─ 字体颜色: 000000

位置311-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段2: "他们"
  └─ 字体颜色: 000000

位置311-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段4: "指代范围广泛，既可以是身边具体的人，如给予鼓励的队友、引发反思的对手、带来启发的评委，也可以是抽象或具体的事物，如一次全新的挑战、一片璀璨的星空、一只活泼的小猫等。这些人或事物都在"
  └─ 字体颜色: 000000

位置311-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段6: "我"
  └─ 字体颜色: 000000

位置311-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段8: "的生活中扮演着重要角色，对"
  └─ 字体颜色: 000000

位置311-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段10: "我"
  └─ 字体颜色: 000000

位置311-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段12: "产生了积极影响。"
  └─ 字体颜色: 000000

位置311-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段14: "他们"
  └─ 字体颜色: 000000

位置311-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段16: "强调的是多个人或多种事物，这是一个群体。"
  └─ 字体颜色: 000000

位置311-片段17: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段18: "与我"
  └─ 字体颜色: 000000

位置311-片段19: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段20: "明确了写作视角和内容方向，强调"
  └─ 字体颜色: 000000

位置311-片段21: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段22: "他们"
  └─ 字体颜色: 000000

位置311-片段23: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段24: "和"
  └─ 字体颜色: 000000

位置311-片段25: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段26: "我"
  └─ 字体颜色: 000000

位置311-片段27: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段28: "之间的互动与关联。文章要着重展现"
  └─ 字体颜色: 000000

位置311-片段29: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段30: "他们"
  └─ 字体颜色: 000000

位置311-片段31: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段32: "对"
  └─ 字体颜色: 000000

位置311-片段33: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段34: "我"
  └─ 字体颜色: 000000

位置311-片段35: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段36: "的影响，以及"
  └─ 字体颜色: 000000

位置311-片段37: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段38: "我"
  └─ 字体颜色: 000000

位置311-片段39: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段40: "在与"
  └─ 字体颜色: 000000

位置311-片段41: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段42: "他们"
  └─ 字体颜色: 000000

位置311-片段43: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段44: "相处过程中的感受、变化和成长。这种关系可以是行为上的引导、情感上的支持、思想上的启发等。"
  └─ 字体颜色: 000000

位置311-片段45: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段46: "与我"
  └─ 字体颜色: 000000

位置311-片段47: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置311-片段48: "的表述暗含了自我成长的主题。"
  └─ 字体颜色: 000000

位置312-片段0: "选材构思：本文建议写成记叙文。写作前要思考，"
  └─ 字体颜色: 000000

位置312-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段2: "他们"
  └─ 字体颜色: 000000

位置312-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段4: "是谁，"
  └─ 字体颜色: 000000

位置312-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段6: "他们"
  └─ 字体颜色: 000000

位置312-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段8: "对"
  └─ 字体颜色: 000000

位置312-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段10: "我"
  └─ 字体颜色: 000000

位置312-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段12: "的成长中有什么影响，文章要将重点放在"
  └─ 字体颜色: 000000

位置312-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段14: "我"
  └─ 字体颜色: 000000

位置312-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段16: "从"
  └─ 字体颜色: 000000

位置312-片段17: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段18: "他们"
  └─ 字体颜色: 000000

位置312-片段19: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段20: "身上获得了什么，"
  └─ 字体颜色: 000000

位置312-片段21: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段22: "我"
  └─ 字体颜色: 000000

位置312-片段23: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段24: "如何因为"
  └─ 字体颜色: 000000

位置312-片段25: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段26: "他们"
  └─ 字体颜色: 000000

位置312-片段27: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段28: "而发生改变，从而使文章具有深度和内涵。如果写"
  └─ 字体颜色: 000000

位置312-片段29: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段30: "他们"
  └─ 字体颜色: 000000

位置312-片段31: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段32: "是身边的人，叙写身边的人对"
  └─ 字体颜色: 000000

位置312-片段33: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段34: "我"
  └─ 字体颜色: 000000

位置312-片段35: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段36: "的影响，如父母关心"
  └─ 字体颜色: 000000

位置312-片段37: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段38: "我"
  └─ 字体颜色: 000000

位置312-片段39: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段40: "的生活，老师关心"
  └─ 字体颜色: 000000

位置312-片段41: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段42: "我"
  └─ 字体颜色: 000000

位置312-片段43: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段44: "的学业，朋友陪伴"
  └─ 字体颜色: 000000

位置312-片段45: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段46: "我"
  └─ 字体颜色: 000000

位置312-片段47: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段48: "的成长，他们让"
  └─ 字体颜色: 000000

位置312-片段49: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段50: "我"
  └─ 字体颜色: 000000

位置312-片段51: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段52: "感受到生活的美好与快乐。如果写的他们是物，可写生活中一些坚强积极向上的事物对"
  └─ 字体颜色: 000000

位置312-片段53: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段54: "我"
  └─ 字体颜色: 000000

位置312-片段55: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段56: "成长的意义。例如石缝间的植物给予"
  └─ 字体颜色: 000000

位置312-片段57: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段58: "我"
  └─ 字体颜色: 000000

位置312-片段59: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段60: "坚强的勇气；蚂蚁齐心协力搬食物，教会"
  └─ 字体颜色: 000000

位置312-片段61: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段62: "我"
  └─ 字体颜色: 000000

位置312-片段63: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段64: "要团结同学，在集体中获得成长的力量；早上穿越黑暗的太阳让"
  └─ 字体颜色: 000000

位置312-片段65: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段66: "我"
  └─ 字体颜色: 000000

位置312-片段67: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段68: "懂得，没有什么黑暗是越不过的。文章要通过具体写人写景，详写"
  └─ 字体颜色: 000000

位置312-片段69: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段70: "他们"
  └─ 字体颜色: 000000

位置312-片段71: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段72: "如何走进"
  └─ 字体颜色: 000000

位置312-片段73: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段74: "我"
  └─ 字体颜色: 000000

位置312-片段75: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段76: "的生活、触动"
  └─ 字体颜色: 000000

位置312-片段77: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段78: "我"
  └─ 字体颜色: 000000

位置312-片段79: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段80: "的内心、给"
  └─ 字体颜色: 000000

位置312-片段81: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段82: "我"
  └─ 字体颜色: 000000

位置312-片段83: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段84: "带来什么改变或感悟。行文时要用"
  └─ 字体颜色: 000000

位置312-片段85: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段86: "我"
  └─ 字体颜色: 000000

位置312-片段87: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段88: "的视角和感受整件事情，突出"
  └─ 字体颜色: 000000

位置312-片段89: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段90: "他们"
  └─ 字体颜色: 000000

位置312-片段91: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段92: "让"
  └─ 字体颜色: 000000

位置312-片段93: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段94: "我"
  └─ 字体颜色: 000000

位置312-片段95: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置312-片段96: "看到世界的美好，表现积极向上的主题。"
  └─ 字体颜色: 000000

位置313-片段0: "23. "
  └─ 字体颜色: 000000

位置313-片段1: "在成功演出《天下第一楼》后，兴辽中学话剧社召开经验总结会。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置314-片段0: "宁宁说："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置314-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置314-片段2: "台上精彩的表演，来自台下的深研剧本和精心排练。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置314-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置315-片段0: "文文说："
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置315-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置315-片段2: "你说得有道理，但今天面对突发状况时，大家的临场发挥，也成就了演出的精彩。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置315-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置316-片段0: "上面这段对话引发了你怎样的联想和思考？请自拟题目，写一篇文章。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置317-片段0: "要求：①自选角度，自定立意，自选文体（诗歌、戏剧除外）。②字迹工整，书写清楚，卷面整洁。③不少于"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置317-片段1: "600"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置317-片段2: "字。④不得套作、抄袭，不得透露个人信息。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置318-片段0: "【答案】"
  └─ 字体颜色: 2E75B6

位置318-片段1: "例文："
  └─ 字体颜色: 000000

位置319-片段0: "台上一分钟，功夫在"
  └─ 字体颜色: 000000

位置319-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置319-片段2: "双向"
  └─ 字体颜色: 000000

位置319-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置320-片段0: "《天下第一楼》的演出成功，让宁宁和文文的对话有了具象的注脚——台上的精彩从不是单一变量的结果。深研剧本是根基，临场发挥是枝叶，二者如同飞鸟的双翼，缺一便难越山海。"
  └─ 字体颜色: 000000

位置321-片段0: "台下的积淀是所有精彩的起点。就像《天下第一楼》里的演员，若不反复揣摩卢孟实的傲骨与无奈，不把每句台词的语气、每个动作的幅度刻进肌肉记忆，台上的表演便会沦为空洞的模仿。程派传人张火丁为演好《锁麟囊》，曾..."
  └─ 字体颜色: 000000

位置321-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段2: "朱楼找球"
  └─ 字体颜色: 000000

位置321-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段4: "那三十秒的身段能兼具柔美与苍凉。这种"
  └─ 字体颜色: 000000

位置321-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段6: "台下十年功"
  └─ 字体颜色: 000000

位置321-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段8: "的深耕，是艺术创作的坐标系，让所有表达都有了精准的落点。没有对剧本的通透理解，没有千百次排练形成的肌肉记忆，所谓"
  └─ 字体颜色: 000000

位置321-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段10: "精彩"
  └─ 字体颜色: 000000

位置321-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置321-片段12: "不过是空中楼阁。"
  └─ 字体颜色: 000000

位置322-片段0: "但舞台从不是复刻排练室的机器。当意外突至，临场的应变能力便成了化险为夷的关键。话剧《雷雨》某次演出时，侍萍的道具手帕不慎掉落，饰演者没有慌乱，反而顺势弯腰捡拾，口中加了句"
  └─ 字体颜色: 000000

位置322-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置322-片段2: "这旧物件总怕丢，就像人一样"
  └─ 字体颜色: 000000

位置322-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置322-片段4: "，既贴合人物心境，又让剧情更添真实感。这种"
  └─ 字体颜色: 000000

位置322-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置322-片段6: "即兴创作"
  └─ 字体颜色: 000000

位置322-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置322-片段8: "并非凭空而来，而是建立在对角色的深度共情之上——就像《天下第一楼》的演员，若对人物关系了如指掌，即便灯光突然暗了半秒，也能借着台词的顿挫自然过渡。临场发挥不是脱离轨道的任性，而是以积淀为圆心的灵活转动..."
  └─ 字体颜色: 000000

位置323-片段0: "台下积淀与临场发挥，本质上是"
  └─ 字体颜色: 000000

位置323-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段2: "守"
  └─ 字体颜色: 000000

位置323-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段4: "与"
  └─ 字体颜色: 000000

位置323-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段6: "变"
  └─ 字体颜色: 000000

位置323-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段8: "的共生。深研剧本是守住艺术的内核，让表达有不变的根基；临场发挥是在坚守内核的前提下应变，让表达有鲜活的姿态。就像书法中的"
  └─ 字体颜色: 000000

位置323-片段9: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段10: "中锋用笔"
  └─ 字体颜色: 000000

位置323-片段11: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段12: "是根基，"
  └─ 字体颜色: 000000

位置323-片段13: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段14: "侧锋取势"
  └─ 字体颜色: 000000

位置323-片段15: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置323-片段16: "是变化，唯有二者结合，才能写出既有筋骨又有灵气的作品。若只重排练不重应变，演出会像按程序运行的机器人，失了灵气；若只靠临场忽视积淀，表演便成了无源之水，难有力量。"
  └─ 字体颜色: 000000

位置324-片段0: "《天下第一楼》的成功启示我们：所有值得称道的成果，都是"
  └─ 字体颜色: 000000

位置324-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置324-片段2: "台下功夫"
  └─ 字体颜色: 000000

位置324-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置324-片段4: "与"
  └─ 字体颜色: 000000

位置324-片段5: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置324-片段6: "台上智慧"
  └─ 字体颜色: 000000

位置324-片段7: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置324-片段8: "的共舞。无论是舞台表演，还是人生赛场，先沉下心打好基础，再以灵活之心应对变化，方能在既定的轨道上，走出属于自己的精彩。"
  └─ 字体颜色: 000000

位置325-片段0: "【解析】"
  └─ 字体颜色: 2E75B6

位置326-片段0: "【详解】"
  └─ 字体颜色: 000000

位置326-片段1: "本题考查"
  └─ 字体颜色: 000000

位置326-片段2: "材料作文。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置327-片段0: "第一，审题立意。材料围绕兴辽中学话剧社演出《天下第一楼》后的经验总结会展开，宁宁强调台上精彩源于台下深研剧本和精心排练，文文则指出临场发挥也成就了演出的精彩。整体来看，材料旨在引导我们思考成功背后的多..."
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置328-片段0: "第二，选材构思。我们可以选择艺术创作类的素材，如绘画创作，画家在创作前需要深入研究主题、学习技法，但在创作过程中也需要根据纸张纹理、颜料效果等突发情况灵活调整笔触和色彩；还可以选择体育竞技类的素材，运..."
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格1-行0-列0-片段0: "知识拓展"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行0-列0-片段0: "角度"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行0-列1-片段0: "摘录语句"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行0-列2-片段0: "启示"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行1-列0-片段0: "君主治国之道"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行1-列1-片段0: "【甲】文：出则无敌国外患者，国恒亡"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行1-列2-片段0: "要有忧患意识"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行2-列0-片段0: "君主治国之道"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行2-列1-片段0: "【乙】文：有诸大夫怀德抱术，以保社稷"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行2-列2-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行2-列2-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格2-行2-列2-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行2-列2-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格2-行3-列0-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行3-列0-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格2-行3-列0-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行3-列0-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格2-行3-列1-片段0: "【甲】文：（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行3-列1-片段1: "3"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格2-行3-列1-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行3-列1-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格2-行3-列2-片段0: "要积极改正错误"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列0-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列0-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格2-行4-列0-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列0-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格2-行4-列1-片段0: "【乙】文：居不幽，志不广；形不愁，思不远"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列2-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列2-片段1: "4"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格2-行4-列2-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格2-行4-列2-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格3-行0-列0-片段0: "（图一）东北抗联密营生活场景复原蜡像"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列0-片段0: "大小不一、形式各异的密营为抗日斗争提供了坚实的后勤保障。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段0: "（图二）"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行0-列1-片段2: "地戗（"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段3: "qiāng"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格3-行0-列1-片段4: "）子"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段5: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行0-列1-片段6: "式密营复原图"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段0: "这种密营就地取材，搭出"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行0-列1-片段2: "人"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行0-列1-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行0-列1-片段4: "字形框架，上覆茅草树皮。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段0: "（图三）"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行1-列0-片段2: "马架子"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行1-列0-片段4: "式密营复原图"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段0: "这种密营前边高抬如马头，后面低垂如马尾，因此叫"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段1: "“"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行1-列0-片段2: "马架子"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列0-片段3: "”"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格3-行1-列0-片段4: "。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列1-片段0: "（图四）抗日将领魏拯民病逝密营复原图"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列1-片段0: "没有医生、药品、粮食，魏拯民病情不断加重，最终病逝，年仅"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格3-行1-列1-片段1: "32"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格3-行1-列1-片段2: "岁。"
  └─ 字体颜色: 000000
  └─ 字体: 楷体

位置表格4-行0-列0-片段0: "抗联精神探究学习单"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行0-列1-片段0: "抗联精神探究学习单"
  └─ 粗体
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列0-片段0: "是什么"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列1-片段0: "忠诚于党的坚定信念，（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列1-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格4-行1-列1-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列1-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格4-行1-列1-片段4: "，（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列1-片段5: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格4-行1-列1-片段6: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行1-列1-片段7: "__________________"
  └─ 字体颜色: 000000

位置表格4-行2-列0-片段0: "为什么"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段0: "因为有魏拯民、李兆麟这样的英雄个体。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段0: "因为有（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段1: "3"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格4-行2-列1-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格4-行2-列1-片段4: "这样的英雄群体。"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段0: "因为有进行了长达"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格4-行2-列1-片段1: "14"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格4-行2-列1-片段2: "年不屈不挠斗争、英雄辈出的民族"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行0-列0-片段0: "寻访历程"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行0-列1-片段0: "所见"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行0-列2-片段0: "所闻"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行1-列0-片段0: "第一次到访"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行1-列1-片段0: "治水史迹展"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行1-列2-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行1-列2-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格5-行1-列2-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行1-列2-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格5-行2-列0-片段0: "第一次到访"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行2-列1-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行2-列1-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格5-行2-列1-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行2-列1-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格5-行2-列2-片段0: "大闸处于备用状态"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列0-片段0: "第二次到访"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列1-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列1-片段1: "3"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格5-行3-列1-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列1-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格5-行3-列2-片段0: "（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列2-片段1: "4"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格5-行3-列2-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格5-行3-列2-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格6-行0-列0-片段0: "【三层内涵析“破”义】（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行0-列0-片段1: "1"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格6-行0-列0-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行0-列0-片段3: "__________________"
  └─ 字体颜色: 000000

位置表格6-行0-列0-片段4: "→透→悟"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行2-列0-片段0: "【三类读者引论点】中心论点：（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行2-列0-片段1: "2"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格6-行2-列0-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行2-列0-片段3: "______________________________"
  └─ 字体颜色: 000000

位置表格6-行4-列0-片段0: "【三种做法明方向】专一有恒、（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行4-列0-片段1: "3"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格6-行4-列0-片段2: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行4-列0-片段3: "____________"
  └─ 字体颜色: 000000

位置表格6-行4-列0-片段4: "、（"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行4-列0-片段5: "4"
  └─ 字体颜色: 000000
  └─ 字体: Times New Roman

位置表格6-行4-列0-片段6: "）"
  └─ 字体颜色: 000000
  └─ 字体: 宋体

位置表格6-行4-列0-片段7: "____________"
  └─ 字体颜色: 000000

位置表格6-行6-列0-片段0: "重申论点，强调意义"
  └─ 字体颜色: 000000
  └─ 字体: 宋体
